V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U stringtointeger%b	stringtointeger.adb	f3a38af4 OO PK

U stringtointeger%s	stringtointeger.ads	37c4f5b6 OO PK

D stringtointeger.ads	20210503141126 37c4f5b6 stringtointeger%s
D stringtointeger.adb	20210503141128 c4677f42 stringtointeger%b
D system.ads		20200228061810 32a08138 system%s
G a Z
X 1 stringtointeger.ads
3K9*StringToInteger 8l5 8e20 2|2b14 61l5 61t20
6V13*From_String{integer} 6>25 2|3b13 59l8 59t19
6a25 S{string} 2|3b25 9r10 12r14 13r10 15r13 18r17 22r20 23r40 23r59 33r13
. 33r31 34r32 51r20
X 2 stringtointeger.adb
4i7 Result{integer} 24r49 24r66 26r33 29r34 32m10 32r20 36r39 39m19 39r29
. 42r38 45m19 45r29 54r20 58r14
5i7 C{integer} 34m13 36r35 39r38 42r34 45r38
6b7 Negate{boolean} 14m10 24r37 35r16
7i7 Pos{integer} 12m7 13r12 18m10 22r13 23r33 23r52 33r15 33r33 34r34 51r14
. 52m13 52r20

QQ SPARKVERSION SPARK Community 2020 (20200429)
GG EK_DIRECT_CALLS stringtointeger__from_string 0
GG EK_GLOBALS stringtointeger__from_string local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 stringtointeger proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE TRUE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS stringtointeger 0
GG EK_GLOBALS stringtointeger local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE stringtointeger TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE stringtointeger__from_string FALSE FALSE FALSE FALSE TRUE stringtointeger VISIBLE_PART
GG EK_END_MARKER
