V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U main%b		main.adb		594efbd5 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.long_long_integer_text_io%s  a-llitio.ads	a-llitio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W mycommandline%s	mycommandline.adb	mycommandline.ali
W mystring%s		mystring.adb		mystring.ali
W mystringtokeniser%s	mystringtokeniser.adb	mystringtokeniser.ali
W pin%s			pin.adb			pin.ali
W simplestack%s		simplestack.adb		simplestack.ali
W stringtointeger%s	stringtointeger.adb	stringtointeger.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W variablestore%s	variablestore.adb	variablestore.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-charac.ads		20200228061810 2d3ec45b ada.characters%s
D a-chlat1.ads		20200228061810 66457d31 ada.characters.latin_1%s
D a-contai.ads		20200228061810 61e5e089 ada.containers%s
D a-cforma.ads		20200228061810 edb9305c ada.containers.formal_ordered_maps%s
D a-cofuba.ads		20200228061810 626278ab ada.containers.functional_base%s
D a-cofuma.ads		20200228061810 6280c19b ada.containers.functional_maps%s
D a-cofuve.ads		20200228061810 7d0d6a1f ada.containers.functional_vectors%s
D a-conhel.ads		20200228061810 20298884 ada.containers.helpers%s
D a-crbltr.ads		20200228061810 c3e90a86 ada.containers.red_black_trees%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-finali.ads		20200228061810 bf4f806b ada.finalization%s
D a-inteio.ads		20200228061810 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-llitio.ads		20200228061810 9aecf52b ada.long_long_integer_text_io%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-tiinio.ads		20200228061810 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D main.adb		20210515015830 9f973bfe main%b
D mycommandline.ads	20200512062312 dbf720e9 mycommandline%s
D mystring.ads		20200512062306 ce083c8f mystring%s
D mystring.adb		20200512062306 8198c1c4 mystring%b
D mystringtokeniser.ads	20200512062302 9bc8f6ad mystringtokeniser%s
D pin.ads		20200512064756 553c8633 pin%s
D simplestack.ads	20210512113504 d01c7743 simplestack%s
D simplestack.adb	20210512093828 fea3920c simplestack%b
D stringtointeger.ads	20210503141126 37c4f5b6 stringtointeger%s
D system.ads		20200228061810 32a08138 system%s
D s-atocou.ads		20200228061810 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-finmas.ads		20200228061810 7811a767 system.finalization_masters%s
D s-finroo.ads		20200228061810 4ff27390 system.finalization_root%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200313060448 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20200317060516 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20200424050626 9a2744e9 system.stream_attributes%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
D variablestore.ads	20210503141118 385987c4 variablestore%s
G a e
G c Z b b [main standard 17 11 none]
G r s database [main standard 17 11 none] [databaseIP variablestore 51 9 none]
G r i none [main standard 17 11 none] [mystring standard 5 9 none]
G r i none [main standard 17 11 none] [simplestack standard 7 9 none]
G r c none [main standard 17 11 none] [init variablestore 17 14 none]
G r c none [main standard 17 11 none] [argument_count mycommandline 3 13 none]
G r c none [main standard 17 11 none] [argument mycommandline 7 13 none]
G r c none [main standard 17 11 none] [from_string pin 5 13 none]
G r c none [main standard 17 11 none] [tokenise mystringtokeniser 16 14 none]
G r c none [main standard 17 11 none] [from_string variablestore 30 13 none]
G r c none [main standard 17 11 none] [has_variable variablestore 19 13 none]
G r c none [main standard 17 11 none] [remove variablestore 27 14 none]
G r c none [main standard 17 11 none] [get variablestore 21 13 none]
G r c none [main standard 17 11 none] [print variablestore 39 14 none]
G r c none [main standard 17 11 none] [put variablestore 24 14 none]
G r c none [main standard 17 11 none] [from_string stringtointeger 6 13 none]
X 1 ada.ads
16K9*Ada 20e8 23|9r6 9r23 10r6 10r31 12r6
X 5 a-cforma.ads
61V19 "="{boolean} 6|43i19 7|42i19
X 7 a-cofuma.ads
42V19 "="{boolean} 6|43i19
335V14 "="=337:48{boolean} 6|43i19
X 8 a-cofuve.ads
41V19 "="{boolean} 6|43i19
X 10 a-crbltr.ads
67R12 Tree_Type
X 13 a-inteio.ads
18K13*Integer_Text_IO[19|46] 23|10w10 10r35
X 15 a-llitio.ads
18K13*Long_Long_Integer_Text_IO[19|46] 23|12w10
X 18 a-textio.ads
57K13*Text_IO 727e16 23|9w10 9r27
264U14*New_Line 23|81s61 85s54 97s57 114s56 138s67 144s101 157s41 169s83
. 180s93
465U14*Put 23|37s7 43s10 45s10 81s25 85s19 97s22 114s19 138s28 144s19 157s19
. 169s22 169s55 180s22 180s40 180s69
X 23 main.adb
17U11*Main 17b11 268l5 268t9
18r4 DB{51|15R9} 31m23 154m40 154r40 161r36 166r49 167r55 177r49 178m43 178r43
20i4 PINOriginal{28|3I9} 34m7 78r45 94m22
22K12 Lines[25|5] 23r9 48r7 53r35 54r33 55r36 56r32 58r37 61r34 61r50 64r30
. 66r28 73r16 74r19 76r63 89r16 91r46 93r22 100r19 102r73 106r19 117r19 118r18
. 119r18 120r18 128r25 130r28 132r28 134r28 147r19 150r89 160r19 162r19 164r86
. 169r59 173r19 175r86 180r44
23r4 S{25|6R9[22]} 48m22 58r53 61r66
25K12 SS[29|7] 26r12 32r4 104r19 107r19 111r22 121r19 126r22 127r22 129r25
. 131r25 133r25 136r28 148r19 153r22 167r22
26r4 Stack{29|9R9[25]} 32m12 104m27 104r27 107r27 111m29 111r29 121r27 126m29
. 126r29 127m29 127r29 129m33 129r33 131m33 131r33 133m33 133r33 136m36 136r36
. 148r27 153m29 153r29 167m30 167r30
28b4 LockedState{boolean} 35m7 42r10 72r13 79m25 95m22
51a10 T{27|10A9} 58m56 58r56 61r68 61r79 61r90
52i10 NumTokens{natural} 58m58 59r22
53R18 CommandString{25|6R9[22]} 55r19
54R18 InputString{25|6R9[22]} 56r17
55r10 Command{53R18} 64m19 73r32 89r32 100r35 106r35 117r35 118r34 119r34
. 120r34 128r41 130r44 132r44 134r44 147r35 160r35 162r35 173r35
56r10 Input{54R18} 66m19 74r32 76r79 91r62 93r35 102r89 150r105 164r102 169r75
. 175r102 180r60
59i14 I{integer} 61r70 61r81 61r92 63r19 65r22
61a16 token{string} 64r48 66r46
76i22 PINAttempt{28|3I9} 78r33
91a19 InputPINString{string} 94r53
102i19 inputInteger{integer} 104r34
109i22 poppedInteger{integer} 111m36
123i22 integerA{integer} 126m36 129r51 131r51 133r51 135r28 136r54
124i22 integerB{integer} 127m36 129r40 131r40 133r40 136r43
150r22 VariableName{51|13R9} 154r43
151i22 poppedInteger{integer} 153m36 154r56
164r19 VariableName{51|13R9} 166r53 167r58
175r19 VariableName{51|13R9} 177r52 178r46
X 24 mycommandline.ads
1K9*MyCommandLine 23|5w6 33r7 34r38 24|10e18
3V13*Argument_Count{natural} 23|33s21
7V13*Argument{string} 23|34s52
X 25 mystring.ads
2i4 Max_MyString_Length{positive} 23|22r34
5k9*MyString 23|6w6 22r25 25|48e13
6R9*MyString 23|23r15[22] 53r41[22] 54r39[22]
8V13 To_String{string} 23|58s43[22] 61s40[22] 73s22[22] 76s69[22] 89s22[22]
. 91s52[22] 100s25[22] 102s79[22] 106s25[22] 117s25[22] 118s24[22] 119s24[22]
. 120s24[22] 128s31[22] 130s34[22] 132s34[22] 134s34[22] 147s25[22] 150s95[22]
. 160s25[22] 162s25[22] 164s92[22] 169s65[22] 173s25[22] 175s92[22] 180s50[22]
12V13 From_String{6R9[23|22]} 23|55s42[22] 56s38[22] 64s36[22] 66s34[22]
23V13 Length{natural} 23|74s25[22] 93s28[22]
26V13 Substring{6R9[23|22]} 23|61s56[22]
33U14 Get_Line 23|48s13[22]
X 27 mystringtokeniser.ads
3K9*MyStringTokeniser 23|7w6 51r14 58r10 27|25e22
6i7*Start{positive} 23|51m64 61r73 61r84
7i7*Length{natural} 23|51m76 61r95
10A9*TokenArray(5R9)<integer> 23|51r32
16U14*Tokenise 23|58s28
X 28 pin.ads
1K9*PIN 23|8w6 20r19 34r22 76r36 76r47 78r25 94r37 28|13e8
3I9*PIN<integer> 23|20r23 76r40
5V13*From_String{3I9} 23|34s26 76s51 94s41
X 29 simplestack.ads
7k9*SimpleStack 23|14w6 25r22 29|47e16
9R9 SimpleStack 23|26r15[25]
11V13 Size{integer} 23|107s22[25] 121s22[25] 148s22[25]
16U14 Init 23|32s7[25]
19U14 Push 23|104s22[25] 129s28[25] 131s28[25] 133s28[25] 136s31[25] 167s25[25]
25U14 Pop 23|111s25[25] 126s25[25] 127s25[25] 153s25[25]
X 31 stringtointeger.ads
3K9*StringToInteger 23|3w6 102r45 31|8e20
6V13*From_String{integer} 23|102s61
X 51 variablestore.ads
7K9*VariableStore 23|4w6 18r9 31r4 150r37 150r63 154r22 161r16 164r34 164r60
. 166r22 167r37 175r34 175r60 177r22 178r22 51|73e18
13R9*Variable<25|6R9[11]> 23|150r51 164r48 175r48
15R9*Database 23|18r23 51|53e14
17U14*Init 23|31s18
19V13*Has_Variable{boolean} 23|166s36 177s36
21V13*Get{integer} 23|167s51
24U14*Put 23|154s36
27U14*Remove 23|178s36
30V13*From_String{13R9}<25|12p13> 23|150s77 164s74 175s74
39U14*Print 23|161s30

