V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U main%b		main.adb		ae38d74f NE OO SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.long_long_integer_text_io%s  a-llitio.ads	a-llitio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W mycommandline%s	mycommandline.adb	mycommandline.ali
W mystring%s		mystring.adb		mystring.ali
W mystringtokeniser%s	mystringtokeniser.adb	mystringtokeniser.ali
W pin%s			pin.adb			pin.ali
W simplestack%s		simplestack.adb		simplestack.ali
W stringtointeger%s	stringtointeger.adb	stringtointeger.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W variablestore%s	variablestore.adb	variablestore.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-charac.ads		20200228061810 2d3ec45b ada.characters%s
D a-chlat1.ads		20200228061810 66457d31 ada.characters.latin_1%s
D a-contai.ads		20200228061810 61e5e089 ada.containers%s
D a-cforma.ads		20200228061810 edb9305c ada.containers.formal_ordered_maps%s
D a-cofuba.ads		20200228061810 626278ab ada.containers.functional_base%s
D a-cofuma.ads		20200228061810 6280c19b ada.containers.functional_maps%s
D a-cofuve.ads		20200228061810 7d0d6a1f ada.containers.functional_vectors%s
D a-conhel.ads		20200228061810 20298884 ada.containers.helpers%s
D a-crbltr.ads		20200228061810 c3e90a86 ada.containers.red_black_trees%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-finali.ads		20200228061810 bf4f806b ada.finalization%s
D a-inteio.ads		20200228061810 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-llitio.ads		20200228061810 9aecf52b ada.long_long_integer_text_io%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-tiinio.ads		20200228061810 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D main.adb		20210518134556 8dba0ff8 main%b
D mycommandline.ads	20200512062312 dbf720e9 mycommandline%s
D mystring.ads		20200512062306 ce083c8f mystring%s
D mystring.adb		20200512062306 8198c1c4 mystring%b
D mystringtokeniser.ads	20200512062302 9bc8f6ad mystringtokeniser%s
D pin.ads		20200512064756 553c8633 pin%s
D simplestack.ads	20210518134248 54a28f56 simplestack%s
D simplestack.adb	20210518134604 18308bf1 simplestack%b
D stringtointeger.ads	20210503141126 37c4f5b6 stringtointeger%s
D system.ads		20200228061810 32a08138 system%s
D s-atocou.ads		20200228061810 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-finmas.ads		20200228061810 7811a767 system.finalization_masters%s
D s-finroo.ads		20200228061810 4ff27390 system.finalization_root%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200313060448 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20200317060516 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20200424050626 9a2744e9 system.stream_attributes%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
D variablestore.ads	20210503141118 385987c4 variablestore%s
G a e
G c Z b b [main standard 17 11 none]
G r s database [main standard 17 11 none] [databaseIP variablestore 51 9 none]
G r c none [main standard 17 11 none] [from_string pin 5 13 none]
G r i none [main standard 17 11 none] [mystring standard 5 9 none]
G r i none [main standard 17 11 none] [simplestack standard 7 9 none]
G r c none [main standard 17 11 none] [init variablestore 17 14 none]
G r c none [main standard 17 11 none] [argument_count mycommandline 3 13 none]
G r c none [main standard 17 11 none] [argument mycommandline 7 13 none]
G r c none [main standard 17 11 none] [tokenise mystringtokeniser 16 14 none]
G r c none [main standard 17 11 none] [has_variable variablestore 19 13 none]
G r c none [main standard 17 11 none] [remove variablestore 27 14 none]
G r c none [main standard 17 11 none] [from_string variablestore 30 13 none]
G r c none [main standard 17 11 none] [get variablestore 21 13 none]
G r c none [main standard 17 11 none] [print variablestore 39 14 none]
G r c none [main standard 17 11 none] [length variablestore 37 13 none]
G r c none [main standard 17 11 none] [put variablestore 24 14 none]
G r c none [main standard 17 11 none] [from_string stringtointeger 6 13 none]
X 1 ada.ads
16K9*Ada 20e8 23|9r6 9r23 10r6 10r31 11r6 12r6 26r13
X 4 a-contai.ads
16K13*Containers 28e19 23|11w10 26r17
22I9*Count_Type<integer> 23|26r28
X 5 a-cforma.ads
61V19 "="{boolean} 6|43i19 7|42i19
X 7 a-cofuma.ads
42V19 "="{boolean} 6|43i19
335V14 "="=337:48{boolean} 6|43i19
X 8 a-cofuve.ads
41V19 "="{boolean} 6|43i19
X 10 a-crbltr.ads
67R12 Tree_Type
X 13 a-inteio.ads
18K13*Integer_Text_IO[19|46] 23|10w10 10r35
X 15 a-llitio.ads
18K13*Long_Long_Integer_Text_IO[19|46] 23|12w10
X 18 a-textio.ads
57K13*Text_IO 727e16 23|9w10 9r27
264U14*New_Line 23|88s64 92s57 105s57 121s41 128s56 152s67 158s101 179s41
. 197s89 214s93
465U14*Put 23|41s7 47s10 49s10 88s28 92s22 105s22 116s25 121s19 128s19 152s28
. 158s19 179s19 197s28 197s61 214s22 214s40 214s69
X 23 main.adb
17U11*Main 17b11 304l5 304t9
18i4 StackSize{integer} 109r36 193r49
19r4 DB{51|15R9} 28m23 172r52 173m49 173r49 183r36 192r55 194r64 211r49 212m43
. 212r43
20i4 PINOriginal{28|3I9} 36m13 85r48 102m22
21K12 Lines[25|5] 22r9 52r7 57r35 58r33 59r36 60r32 62r37 65r34 65r50 68r30
. 70r28 77r16 79r33 97r16 99r34 108r19 111r76 124r19 131r19 132r18 133r18
. 134r18 142r25 144r28 146r28 148r28 161r19 164r36 182r19 184r19 186r33 197r65
. 203r19 205r36 214r44
22r4 S{25|6R9[21]} 52m22 62r53 65r66
23K12 SS[29|7] 24r12 29r4 109r19 114r25 125r19 126r19 135r19 140r22 141r22
. 143r25 145r25 147r25 150r28 162r19 171r28 193r32 194r31
24r4 Stack{29|9R9[23]} 29m12 109r27 114m33 114r33 125r27 126m26 126r26 135r27
. 140m39 140r39 141m39 141r39 143m33 143r33 145m33 145r33 147m33 147r33 150m36
. 150r36 162r27 171m45 171r45 193r40 194m39 194r39
25b4 LockedState{boolean} 37m13 46r10 76r13 86m28 103m22
32a10 S{string} 35r13 35r44 35r55 35r71 36r44
35i39 I{integer} 35r57 35r73
55a10 T{27|10A9} 62m56 62r56 65r68 65r79 65r90
56i10 NumTokens{natural} 62m58 63r22
57R18 CommandString{25|6R9[21]} 59r19
58R18 InputString{25|6R9[21]} 60r17
59r10 Command{57R18} 68m19 77r32 97r32 108r35 124r35 131r35 132r34 133r34
. 134r34 142r41 144r44 146r44 148r44 161r35 182r35 184r35 203r35
60r10 Input{58R18} 70m19 79r49 99r50 111r92 164r52 186r49 197r81 205r52 214r60
63i14 I{integer} 65r70 65r81 65r92 67r19 69r22
65a16 token{string} 68r48 70r46
79a19 S{string} 81r22 81r53 81r64 81r80 83r66
81i48 I{integer} 81r66 81r82
83i25 PINAttempt{28|3I9} 85r36
99a20 S{string} 101r22 101r53 101r64 101r80 102r53
101i48 I{integer} 101r66 101r82
111i22 inputInteger{integer} 113r25 114r40
137i22 integerA{integer} 140m46 142r60 142r104 143r51 145r51 147r51 149r28
. 150r54
138i22 integerB{integer} 141m46 142r78 143r40 145r40 147r40 150r43
164a22 S{string} 166r25 166r42 168r95
168r28 VariableName{51|13R9} 173r52
169i28 poppedInteger{integer} 171m52 173r65
186a19 S{string} 188r22 188r39 190r92
190r25 VariableName{51|13R9} 192r59 194r67
205a22 S{string} 207r25 207r42 209r86
209r19 VariableName{51|13R9} 211r52 212r46
X 24 mycommandline.ads
1K9*MyCommandLine 23|5w6 30r7 32r24 24|10e18
3V13*Argument_Count{natural} 23|30s21
7V13*Argument{string} 23|32s38
X 25 mystring.ads
2i4 Max_MyString_Length{positive} 23|21r34
5k9*MyString 23|6w6 21r25 25|48e13
6R9*MyString 23|22r15[21] 57r41[21] 58r39[21]
8V13 To_String{string} 23|62s43[21] 65s40[21] 77s22[21] 79s39[21] 97s22[21]
. 99s40[21] 108s25[21] 111s82[21] 124s25[21] 131s25[21] 132s24[21] 133s24[21]
. 134s24[21] 142s31[21] 144s34[21] 146s34[21] 148s34[21] 161s25[21] 164s42[21]
. 182s25[21] 184s25[21] 186s39[21] 197s71[21] 203s25[21] 205s42[21] 214s50[21]
12V13 From_String{6R9[23|21]} 23|59s42[21] 60s38[21] 68s36[21] 70s34[21]
26V13 Substring{6R9[23|21]} 23|65s56[21]
33U14 Get_Line 23|52s13[21]
X 27 mystringtokeniser.ads
3K9*MyStringTokeniser 23|7w6 55r14 62r10 27|25e22
6i7*Start{positive} 23|55m64 65r73 65r84
7i7*Length{natural} 23|55m76 65r95
10A9*TokenArray(5R9)<integer> 23|55r32
16U14*Tokenise 23|62s28
X 28 pin.ads
1K9*PIN 23|8w6 20r19 20r30 36r28 83r39 83r50 85r28 102r37 28|13e8
3I9*PIN<integer> 23|20r23 83r43
5V13*From_String{3I9} 23|20s34 36s32 83s54 102s41
X 29 simplestack.ads
7k9*SimpleStack 23|14w6 23r22 29|52e16
9R9 SimpleStack 23|24r15[23]
11V13 Size{integer} 23|109s22[23] 125s22[23] 135s22[23] 162s22[23] 193s35[23]
16U14 Init 23|29s7[23]
19U14 Push 23|114s28[23] 143s28[23] 145s28[23] 147s28[23] 150s31[23] 194s34[23]
25U14 PopWithResult 23|140s25[23] 141s25[23] 171s31[23]
31U14 Pop 23|126s22[23]
X 31 stringtointeger.ads
3K9*StringToInteger 23|3w6 111r48 31|8e20
6V13*From_String{integer} 23|111s64
X 51 variablestore.ads
7K9*VariableStore 23|4w6 19r9 28r4 166r53 168r43 168r69 172r31 172r58 173r31
. 183r16 188r50 190r40 190r66 192r28 194r46 207r53 209r34 209r60 211r22 212r22
. 51|73e18
8i4*Max_Variable_Length{natural} 23|166r67 188r64 207r67
9i4*Max_Entries{4|22I9} 23|172r72
13R9*Variable<25|6R9[11]> 23|168r57 190r54 209r48
15R9*Database 23|19r23 51|53e14
17U14*Init 23|28s18
19V13*Has_Variable{boolean} 23|192s42 211s36
21V13*Get{integer} 23|194s60
24U14*Put 23|173s45
27U14*Remove 23|212s36
30V13*From_String{13R9}<25|12p13> 23|168s83 190s80 209s74
37V13*Length{4|22I9} 23|172s45
39U14*Print 23|183s30

