V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U main%b		main.adb		5f65804d NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.long_long_integer_text_io%s  a-llitio.ads	a-llitio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W mycommandline%s	mycommandline.adb	mycommandline.ali
W mystring%s		mystring.adb		mystring.ali
W mystringtokeniser%s	mystringtokeniser.adb	mystringtokeniser.ali
W pin%s			pin.adb			pin.ali
W simplestack%s		simplestack.adb		simplestack.ali
W stringtointeger%s	stringtointeger.adb	stringtointeger.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W variablestore%s	variablestore.adb	variablestore.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-charac.ads		20200228061810 2d3ec45b ada.characters%s
D a-chlat1.ads		20200228061810 66457d31 ada.characters.latin_1%s
D a-contai.ads		20200228061810 61e5e089 ada.containers%s
D a-cforma.ads		20200228061810 edb9305c ada.containers.formal_ordered_maps%s
D a-cofuba.ads		20200228061810 626278ab ada.containers.functional_base%s
D a-cofuma.ads		20200228061810 6280c19b ada.containers.functional_maps%s
D a-cofuve.ads		20200228061810 7d0d6a1f ada.containers.functional_vectors%s
D a-conhel.ads		20200228061810 20298884 ada.containers.helpers%s
D a-crbltr.ads		20200228061810 c3e90a86 ada.containers.red_black_trees%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-finali.ads		20200228061810 bf4f806b ada.finalization%s
D a-inteio.ads		20200228061810 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-llitio.ads		20200228061810 9aecf52b ada.long_long_integer_text_io%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-tiinio.ads		20200228061810 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D main.adb		20210512111514 99bc4066 main%b
D mycommandline.ads	20200512062312 dbf720e9 mycommandline%s
D mystring.ads		20200512062306 ce083c8f mystring%s
D mystring.adb		20200512062306 8198c1c4 mystring%b
D mystringtokeniser.ads	20200512062302 9bc8f6ad mystringtokeniser%s
D pin.ads		20200512064756 553c8633 pin%s
D simplestack.ads	20210512093832 d01c7743 simplestack%s
D simplestack.adb	20210512093828 fea3920c simplestack%b
D stringtointeger.ads	20210503141126 37c4f5b6 stringtointeger%s
D system.ads		20200228061810 32a08138 system%s
D s-atocou.ads		20200228061810 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-finmas.ads		20200228061810 7811a767 system.finalization_masters%s
D s-finroo.ads		20200228061810 4ff27390 system.finalization_root%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200313060448 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20200317060516 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20200424050626 9a2744e9 system.stream_attributes%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
D variablestore.ads	20210503141118 385987c4 variablestore%s
G a e
G c Z b b [main standard 17 11 none]
G r s database [main standard 17 11 none] [databaseIP variablestore 51 9 none]
G r c none [main standard 17 11 none] [from_string variablestore 30 13 none]
G r c none [main standard 17 11 none] [from_string pin 5 13 none]
G r i none [main standard 17 11 none] [mystring standard 5 9 none]
G r i none [main standard 17 11 none] [simplestack standard 7 9 none]
G r c none [main standard 17 11 none] [tokenise mystringtokeniser 16 14 none]
X 1 ada.ads
16K9*Ada 20e8 23|9r6 9r23 10r6 10r31 12r6
X 5 a-cforma.ads
61V19 "="{boolean} 6|43i19 7|42i19
X 7 a-cofuma.ads
42V19 "="{boolean} 6|43i19
335V14 "="=337:48{boolean} 6|43i19
X 8 a-cofuve.ads
41V19 "="{boolean} 6|43i19
X 10 a-crbltr.ads
67R12 Tree_Type
X 13 a-inteio.ads
18K13*Integer_Text_IO[19|46] 23|10w10 10r35
X 15 a-llitio.ads
18K13*Long_Long_Integer_Text_IO[19|46] 23|12w10
X 18 a-textio.ads
57K13*Text_IO 727e16 23|9w10 9r27
465U14*Put 23|36s7
508U14*Put_Line 23|61s10 62s10
X 23 main.adb
17U11*Main 17b11 145l5 145t9
18r4 DB{51|15R9}
19r4 V1{51|13R9}
20i4 PIN1{28|3I9}
21i4 PIN2{28|3I9}
22K12 Lines[25|5] 23r9 36r27 43r35 44r33 48r37 51r34 51r50 54r30 56r28 61r19
. 62r19
23r4 S{25|6R9[22]} 36m42 48r53 51r66
25K12 SS[29|7] 26r12 30r4 31r4 32r4
26r4 Stack{29|9R9[25]} 30m12 31m12 31r12 32m12 32r12
41a10 T{27|10A9} 48m56 48r56 51r68 51r79 51r90
42i10 NumTokens{natural} 48m58 49r22
43R18 CommandString{25|6R9[22]} 45r19
44R18 InputString{25|6R9[22]} 46r17
45r10 command{43R18} 54m19 61r35
46r10 input{44R18} 56m19 62r35
49i14 I{integer} 51r70 51r81 51r92 53r19 55r22
51a16 token{string} 54r48 56r46
X 24 mycommandline.ads
1K9*MyCommandLine 23|5w6 24|10e18
X 25 mystring.ads
2i4 Max_MyString_Length{positive} 23|22r34
5k9*MyString 23|6w6 22r25 25|48e13
6R9*MyString 23|23r15[22] 43r41[22] 44r39[22]
8V13 To_String{string} 23|48s43[22] 51s40[22] 61s25[22] 62s25[22]
12V13 From_String{6R9[23|22]} 23|54s36[22] 56s34[22]
26V13 Substring{6R9[23|22]} 23|51s56[22]
33U14 Get_Line 23|36s33[22]
X 27 mystringtokeniser.ads
3K9*MyStringTokeniser 23|7w6 41r14 48r10 27|25e22
6i7*Start{positive} 23|41m64 51r73 51r84
7i7*Length{natural} 23|41m76 51r95
10A9*TokenArray(5R9)<integer> 23|41r32
16U14*Tokenise 23|48s28
X 28 pin.ads
1K9*PIN 23|8w6 20r12 20r23 21r12 21r23 28|13e8
3I9*PIN<integer> 23|20r16 21r16
5V13*From_String{3I9} 23|20s27 21s27
X 29 simplestack.ads
7k9*SimpleStack 23|14w6 25r22 29|47e16
9R9 SimpleStack 23|26r15[25]
16U14 Init 23|30s7[25]
19U14 Push 23|31s7[25] 32s7[25]
X 31 stringtointeger.ads
3K9*StringToInteger 23|3w6 31|8e20
X 51 variablestore.ads
7K9*VariableStore 23|4w6 18r9 19r9 19r35 51|73e18
13R9*Variable<25|6R9[11]> 23|19r23
15R9*Database 23|18r23 51|53e14
30V13*From_String{13R9}<25|12p13> 23|19s49

