V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U main%b		main.adb		c1c5f0b6 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.long_long_integer_text_io%s  a-llitio.ads	a-llitio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W mycommandline%s	mycommandline.adb	mycommandline.ali
W mystring%s		mystring.adb		mystring.ali
W mystringtokeniser%s	mystringtokeniser.adb	mystringtokeniser.ali
W pin%s			pin.adb			pin.ali
W simplestack%s		simplestack.adb		simplestack.ali
W stringtointeger%s	stringtointeger.adb	stringtointeger.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W variablestore%s	variablestore.adb	variablestore.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-charac.ads		20200228061810 2d3ec45b ada.characters%s
D a-chlat1.ads		20200228061810 66457d31 ada.characters.latin_1%s
D a-contai.ads		20200228061810 61e5e089 ada.containers%s
D a-cforma.ads		20200228061810 edb9305c ada.containers.formal_ordered_maps%s
D a-cofuba.ads		20200228061810 626278ab ada.containers.functional_base%s
D a-cofuma.ads		20200228061810 6280c19b ada.containers.functional_maps%s
D a-cofuve.ads		20200228061810 7d0d6a1f ada.containers.functional_vectors%s
D a-conhel.ads		20200228061810 20298884 ada.containers.helpers%s
D a-crbltr.ads		20200228061810 c3e90a86 ada.containers.red_black_trees%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-finali.ads		20200228061810 bf4f806b ada.finalization%s
D a-inteio.ads		20200228061810 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-llitio.ads		20200228061810 9aecf52b ada.long_long_integer_text_io%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-tiinio.ads		20200228061810 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D main.adb		20210515020800 071c309d main%b
D mycommandline.ads	20200512062312 dbf720e9 mycommandline%s
D mystring.ads		20200512062306 ce083c8f mystring%s
D mystring.adb		20200512062306 8198c1c4 mystring%b
D mystringtokeniser.ads	20200512062302 9bc8f6ad mystringtokeniser%s
D pin.ads		20200512064756 553c8633 pin%s
D simplestack.ads	20210512113504 d01c7743 simplestack%s
D simplestack.adb	20210512093828 fea3920c simplestack%b
D stringtointeger.ads	20210503141126 37c4f5b6 stringtointeger%s
D system.ads		20200228061810 32a08138 system%s
D s-atocou.ads		20200228061810 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-finmas.ads		20200228061810 7811a767 system.finalization_masters%s
D s-finroo.ads		20200228061810 4ff27390 system.finalization_root%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200313060448 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20200317060516 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20200424050626 9a2744e9 system.stream_attributes%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
D variablestore.ads	20210503141118 385987c4 variablestore%s
G a e
G c Z b b [main standard 17 11 none]
G r s database [main standard 17 11 none] [databaseIP variablestore 51 9 none]
G r i none [main standard 17 11 none] [mystring standard 5 9 none]
G r i none [main standard 17 11 none] [simplestack standard 7 9 none]
G r c none [main standard 17 11 none] [init variablestore 17 14 none]
G r c none [main standard 17 11 none] [argument_count mycommandline 3 13 none]
G r c none [main standard 17 11 none] [argument mycommandline 7 13 none]
G r c none [main standard 17 11 none] [from_string pin 5 13 none]
G r c none [main standard 17 11 none] [tokenise mystringtokeniser 16 14 none]
G r c none [main standard 17 11 none] [from_string variablestore 30 13 none]
G r c none [main standard 17 11 none] [has_variable variablestore 19 13 none]
G r c none [main standard 17 11 none] [remove variablestore 27 14 none]
G r c none [main standard 17 11 none] [get variablestore 21 13 none]
G r c none [main standard 17 11 none] [print variablestore 39 14 none]
G r c none [main standard 17 11 none] [put variablestore 24 14 none]
G r c none [main standard 17 11 none] [from_string stringtointeger 6 13 none]
X 1 ada.ads
16K9*Ada 20e8 23|9r6 9r23 10r6 10r31 12r6
X 5 a-cforma.ads
61V19 "="{boolean} 6|43i19 7|42i19
X 7 a-cofuma.ads
42V19 "="{boolean} 6|43i19
335V14 "="=337:48{boolean} 6|43i19
X 8 a-cofuve.ads
41V19 "="{boolean} 6|43i19
X 10 a-crbltr.ads
67R12 Tree_Type
X 13 a-inteio.ads
18K13*Integer_Text_IO[19|46] 23|10w10 10r35
X 15 a-llitio.ads
18K13*Long_Long_Integer_Text_IO[19|46] 23|12w10
X 18 a-textio.ads
57K13*Text_IO 727e16 23|9w10 9r27
264U14*New_Line 23|82s61 86s54 98s57 109s41 120s56 144s67 150s101 163s41
. 175s83 186s93
465U14*Put 23|38s7 44s10 46s10 82s25 86s19 98s22 109s19 120s19 144s28 150s19
. 163s19 175s22 175s55 186s22 186s40 186s69
X 23 main.adb
17U11*Main 17b11 274l5 274t9
18i4 StackSize{integer} 26r34 102r36
19r4 DB{51|15R9} 32m23 160m40 160r40 167r36 172r49 173r55 183r49 184m43 184r43
21i4 PINOriginal{28|3I9} 35m7 79r45 95m22
23K12 Lines[25|5] 24r9 49r7 54r35 55r33 56r36 57r32 59r37 62r34 62r50 65r30
. 67r28 74r16 75r19 77r63 90r16 92r46 94r22 101r19 104r76 112r19 123r19 124r18
. 125r18 126r18 134r25 136r28 138r28 140r28 153r19 156r89 166r19 168r19 170r86
. 175r59 179r19 181r86 186r44
24r4 S{25|6R9[23]} 49m22 59r53 62r66
26K12 SS[29|7] 27r12 33r4 102r19 106r22 113r19 117r22 127r19 132r22 133r22
. 135r25 137r25 139r25 142r28 154r19 159r22 173r22
27r4 Stack{29|9R9[26]} 33m12 102r27 106m30 106r30 113r27 117m29 117r29 127r27
. 132m29 132r29 133m29 133r29 135m33 135r33 137m33 137r33 139m33 139r33 142m36
. 142r36 154r27 159m29 159r29 173m30 173r30
29b4 LockedState{boolean} 36m7 43r10 73r13 80m25 96m22
52a10 T{27|10A9} 59m56 59r56 62r68 62r79 62r90
53i10 NumTokens{natural} 59m58 60r22
54R18 CommandString{25|6R9[23]} 56r19
55R18 InputString{25|6R9[23]} 57r17
56r10 Command{54R18} 65m19 74r32 90r32 101r35 112r35 123r35 124r34 125r34
. 126r34 134r41 136r44 138r44 140r44 153r35 166r35 168r35 179r35
57r10 Input{55R18} 67m19 75r32 77r79 92r62 94r35 104r92 156r105 170r102 175r75
. 181r102 186r60
60i14 I{integer} 62r70 62r81 62r92 64r19 66r22
62a16 token{string} 65r48 67r46
77i22 PINAttempt{28|3I9} 79r33
92a19 InputPINString{string} 95r53
104i22 inputInteger{integer} 106r37
115i22 poppedInteger{integer} 117m36
129i22 integerA{integer} 132m36 135r51 137r51 139r51 141r28 142r54
130i22 integerB{integer} 133m36 135r40 137r40 139r40 142r43
156r22 VariableName{51|13R9} 160r43
157i22 poppedInteger{integer} 159m36 160r56
170r19 VariableName{51|13R9} 172r53 173r58
181r19 VariableName{51|13R9} 183r52 184r46
X 24 mycommandline.ads
1K9*MyCommandLine 23|5w6 34r7 35r38 24|10e18
3V13*Argument_Count{natural} 23|34s21
7V13*Argument{string} 23|35s52
X 25 mystring.ads
2i4 Max_MyString_Length{positive} 23|23r34
5k9*MyString 23|6w6 23r25 25|48e13
6R9*MyString 23|24r15[23] 54r41[23] 55r39[23]
8V13 To_String{string} 23|59s43[23] 62s40[23] 74s22[23] 77s69[23] 90s22[23]
. 92s52[23] 101s25[23] 104s82[23] 112s25[23] 123s25[23] 124s24[23] 125s24[23]
. 126s24[23] 134s31[23] 136s34[23] 138s34[23] 140s34[23] 153s25[23] 156s95[23]
. 166s25[23] 168s25[23] 170s92[23] 175s65[23] 179s25[23] 181s92[23] 186s50[23]
12V13 From_String{6R9[23|23]} 23|56s42[23] 57s38[23] 65s36[23] 67s34[23]
23V13 Length{natural} 23|75s25[23] 94s28[23]
26V13 Substring{6R9[23|23]} 23|62s56[23]
33U14 Get_Line 23|49s13[23]
X 27 mystringtokeniser.ads
3K9*MyStringTokeniser 23|7w6 52r14 59r10 27|25e22
6i7*Start{positive} 23|52m64 62r73 62r84
7i7*Length{natural} 23|52m76 62r95
10A9*TokenArray(5R9)<integer> 23|52r32
16U14*Tokenise 23|59s28
X 28 pin.ads
1K9*PIN 23|8w6 21r19 35r22 77r36 77r47 79r25 95r37 28|13e8
3I9*PIN<integer> 23|21r23 77r40
5V13*From_String{3I9} 23|35s26 77s51 95s41
X 29 simplestack.ads
7k9*SimpleStack 23|14w6 26r22 29|47e16
9R9 SimpleStack 23|27r15[26]
11V13 Size{integer} 23|102s22[26] 113s22[26] 127s22[26] 154s22[26]
16U14 Init 23|33s7[26]
19U14 Push 23|106s25[26] 135s28[26] 137s28[26] 139s28[26] 142s31[26] 173s25[26]
25U14 Pop 23|117s25[26] 132s25[26] 133s25[26] 159s25[26]
X 31 stringtointeger.ads
3K9*StringToInteger 23|3w6 104r48 31|8e20
6V13*From_String{integer} 23|104s64
X 51 variablestore.ads
7K9*VariableStore 23|4w6 19r9 32r4 156r37 156r63 160r22 167r16 170r34 170r60
. 172r22 173r37 181r34 181r60 183r22 184r22 51|73e18
13R9*Variable<25|6R9[11]> 23|156r51 170r48 181r48
15R9*Database 23|19r23 51|53e14
17U14*Init 23|32s18
19V13*Has_Variable{boolean} 23|172s36 183s36
21V13*Get{integer} 23|173s51
24U14*Put 23|160s36
27U14*Remove 23|184s36
30V13*From_String{13R9}<25|12p13> 23|156s77 170s74 181s74
39U14*Print 23|167s30

