V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U main%b		main.adb		60dc0062 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.long_long_integer_text_io%s  a-llitio.ads	a-llitio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W mycommandline%s	mycommandline.adb	mycommandline.ali
W mystring%s		mystring.adb		mystring.ali
W mystringtokeniser%s	mystringtokeniser.adb	mystringtokeniser.ali
W pin%s			pin.adb			pin.ali
W simplestack%s		simplestack.adb		simplestack.ali
W stringtointeger%s	stringtointeger.adb	stringtointeger.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W variablestore%s	variablestore.adb	variablestore.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-charac.ads		20200228061810 2d3ec45b ada.characters%s
D a-chlat1.ads		20200228061810 66457d31 ada.characters.latin_1%s
D a-contai.ads		20200228061810 61e5e089 ada.containers%s
D a-cforma.ads		20200228061810 edb9305c ada.containers.formal_ordered_maps%s
D a-cofuba.ads		20200228061810 626278ab ada.containers.functional_base%s
D a-cofuma.ads		20200228061810 6280c19b ada.containers.functional_maps%s
D a-cofuve.ads		20200228061810 7d0d6a1f ada.containers.functional_vectors%s
D a-conhel.ads		20200228061810 20298884 ada.containers.helpers%s
D a-crbltr.ads		20200228061810 c3e90a86 ada.containers.red_black_trees%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-finali.ads		20200228061810 bf4f806b ada.finalization%s
D a-inteio.ads		20200228061810 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-llitio.ads		20200228061810 9aecf52b ada.long_long_integer_text_io%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-tiinio.ads		20200228061810 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D main.adb		20210515011808 a605c049 main%b
D mycommandline.ads	20200512062312 dbf720e9 mycommandline%s
D mystring.ads		20200512062306 ce083c8f mystring%s
D mystring.adb		20200512062306 8198c1c4 mystring%b
D mystringtokeniser.ads	20200512062302 9bc8f6ad mystringtokeniser%s
D pin.ads		20200512064756 553c8633 pin%s
D simplestack.ads	20210512113504 d01c7743 simplestack%s
D simplestack.adb	20210512093828 fea3920c simplestack%b
D stringtointeger.ads	20210503141126 37c4f5b6 stringtointeger%s
D system.ads		20200228061810 32a08138 system%s
D s-atocou.ads		20200228061810 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-finmas.ads		20200228061810 7811a767 system.finalization_masters%s
D s-finroo.ads		20200228061810 4ff27390 system.finalization_root%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200313060448 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20200317060516 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20200424050626 9a2744e9 system.stream_attributes%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
D variablestore.ads	20210503141118 385987c4 variablestore%s
G a e
G c Z b b [main standard 17 11 none]
G r s database [main standard 17 11 none] [databaseIP variablestore 51 9 none]
G r i none [main standard 17 11 none] [mystring standard 5 9 none]
G r i none [main standard 17 11 none] [simplestack standard 7 9 none]
G r c none [main standard 17 11 none] [init variablestore 17 14 none]
G r c none [main standard 17 11 none] [argument_count mycommandline 3 13 none]
G r c none [main standard 17 11 none] [argument mycommandline 7 13 none]
G r c none [main standard 17 11 none] [from_string pin 5 13 none]
G r c none [main standard 17 11 none] [tokenise mystringtokeniser 16 14 none]
G r c none [main standard 17 11 none] [from_string variablestore 30 13 none]
G r c none [main standard 17 11 none] [has_variable variablestore 19 13 none]
G r c none [main standard 17 11 none] [remove variablestore 27 14 none]
G r c none [main standard 17 11 none] [get variablestore 21 13 none]
G r c none [main standard 17 11 none] [print variablestore 39 14 none]
G r c none [main standard 17 11 none] [put variablestore 24 14 none]
G r c none [main standard 17 11 none] [from_string stringtointeger 6 13 none]
X 1 ada.ads
16K9*Ada 20e8 23|9r6 9r23 10r6 10r31 12r6
X 5 a-cforma.ads
61V19 "="{boolean} 6|43i19 7|42i19
X 7 a-cofuma.ads
42V19 "="{boolean} 6|43i19
335V14 "="=337:48{boolean} 6|43i19
X 8 a-cofuve.ads
41V19 "="{boolean} 6|43i19
X 10 a-crbltr.ads
67R12 Tree_Type
X 13 a-inteio.ads
18K13*Integer_Text_IO[19|46] 23|10w10 10r35
X 15 a-llitio.ads
18K13*Long_Long_Integer_Text_IO[19|46] 23|12w10
X 18 a-textio.ads
57K13*Text_IO 727e16 23|9w10 9r27
264U14*New_Line 23|104s55 129s100 142s41 154s83 165s92
465U14*Put 23|37s7 43s10 45s10 104s19 129s19 142s19 154s22 154s55 165s22
. 165s40 165s69
X 23 main.adb
17U11*Main 17b11 253l5 253t9
18r4 DB{51|15R9} 31m23 139m40 139r40 146r36 151r49 152r55 162r49 163m43 163r43
20i4 PINOriginal{28|3I9} 34m7 77r42 87m19
22K12 Lines[25|5] 23r9 48r7 53r35 54r33 55r36 56r32 58r37 61r34 61r50 64r30
. 66r28 73r16 75r60 83r16 85r46 90r19 92r73 96r19 107r19 108r18 109r18 110r18
. 118r25 120r28 122r28 124r28 132r19 135r89 145r19 147r19 149r86 154r59 158r19
. 160r86 165r44
23r4 S{25|6R9[22]} 48m22 58r53 61r66
25K12 SS[29|7] 26r12 32r4 94r19 97r19 101r22 111r19 116r22 117r22 119r25
. 121r25 123r25 125r25 133r19 138r22 152r22
26r4 Stack{29|9R9[25]} 32m12 94m27 94r27 97r27 101m29 101r29 111r27 116m29
. 116r29 117m29 117r29 119m33 119r33 121m33 121r33 123m33 123r33 125m33 125r33
. 133r27 138m29 138r29 152m30 152r30
28b4 LockedState{boolean} 35m7 42r10 72r13 78m22 88m19
51a10 T{27|10A9} 58m56 58r56 61r68 61r79 61r90
52i10 NumTokens{natural} 58m58 59r22
53R18 CommandString{25|6R9[22]} 55r19
54R18 InputString{25|6R9[22]} 56r17
55r10 Command{53R18} 64m19 73r32 83r32 90r35 96r35 107r35 108r34 109r34 110r34
. 118r41 120r44 122r44 124r44 132r35 145r35 147r35 158r35
56r10 Input{54R18} 66m19 75r76 85r62 92r89 135r105 149r102 154r75 160r102
. 165r60
59i14 I{integer} 61r70 61r81 61r92 63r19 65r22
61a16 token{string} 64r48 66r46
75i19 PINAttempt{28|3I9} 77r30
85a19 InputPINString{string} 87r50
92i19 inputInteger{integer} 94r34
99i22 poppedInteger{integer} 101m36
113i22 integerA{integer} 116m36 119r51 121r51 123r51 125r51
114i22 integerB{integer} 117m36 119r40 121r40 123r40 125r40
135r22 VariableName{51|13R9} 139r43
136i22 poppedInteger{integer} 138m36 139r56
149r19 VariableName{51|13R9} 151r53 152r58
160r19 VariableName{51|13R9} 162r52 163r46
X 24 mycommandline.ads
1K9*MyCommandLine 23|5w6 33r7 34r38 24|10e18
3V13*Argument_Count{natural} 23|33s21
7V13*Argument{string} 23|34s52
X 25 mystring.ads
2i4 Max_MyString_Length{positive} 23|22r34
5k9*MyString 23|6w6 22r25 25|48e13
6R9*MyString 23|23r15[22] 53r41[22] 54r39[22]
8V13 To_String{string} 23|58s43[22] 61s40[22] 73s22[22] 75s66[22] 83s22[22]
. 85s52[22] 90s25[22] 92s79[22] 96s25[22] 107s25[22] 108s24[22] 109s24[22]
. 110s24[22] 118s31[22] 120s34[22] 122s34[22] 124s34[22] 132s25[22] 135s95[22]
. 145s25[22] 147s25[22] 149s92[22] 154s65[22] 158s25[22] 160s92[22] 165s50[22]
12V13 From_String{6R9[23|22]} 23|55s42[22] 56s38[22] 64s36[22] 66s34[22]
26V13 Substring{6R9[23|22]} 23|61s56[22]
33U14 Get_Line 23|48s13[22]
X 27 mystringtokeniser.ads
3K9*MyStringTokeniser 23|7w6 51r14 58r10 27|25e22
6i7*Start{positive} 23|51m64 61r73 61r84
7i7*Length{natural} 23|51m76 61r95
10A9*TokenArray(5R9)<integer> 23|51r32
16U14*Tokenise 23|58s28
X 28 pin.ads
1K9*PIN 23|8w6 20r19 34r22 75r33 75r44 77r22 87r34 28|13e8
3I9*PIN<integer> 23|20r23 75r37
5V13*From_String{3I9} 23|34s26 75s48 87s38
X 29 simplestack.ads
7k9*SimpleStack 23|14w6 25r22 29|47e16
9R9 SimpleStack 23|26r15[25]
11V13 Size{integer} 23|97s22[25] 111s22[25] 133s22[25]
16U14 Init 23|32s7[25]
19U14 Push 23|94s22[25] 119s28[25] 121s28[25] 123s28[25] 125s28[25] 152s25[25]
25U14 Pop 23|101s25[25] 116s25[25] 117s25[25] 138s25[25]
X 31 stringtointeger.ads
3K9*StringToInteger 23|3w6 92r45 31|8e20
6V13*From_String{integer} 23|92s61
X 51 variablestore.ads
7K9*VariableStore 23|4w6 18r9 31r4 135r37 135r63 139r22 146r16 149r34 149r60
. 151r22 152r37 160r34 160r60 162r22 163r22 51|73e18
13R9*Variable<25|6R9[11]> 23|135r51 149r48 160r48
15R9*Database 23|18r23 51|53e14
17U14*Init 23|31s18
19V13*Has_Variable{boolean} 23|151s36 162s36
21V13*Get{integer} 23|152s51
24U14*Put 23|139s36
27U14*Remove 23|163s36
30V13*From_String{13R9}<25|12p13> 23|135s77 149s74 160s74
39U14*Print 23|146s30

