V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U mystringtokeniser%b	mystringtokeniser.adb	72d5fbb0 NE OO PK

U mystringtokeniser%s	mystringtokeniser.ads	fd8d8b9c EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-charac.ads		20200228061810 2d3ec45b ada.characters%s
D a-chlat1.ads		20200228061810 66457d31 ada.characters.latin_1%s
D mystringtokeniser.ads	20210523015640 9bc8f6ad mystringtokeniser%s
D mystringtokeniser.adb	20210523015640 e91d0d1d mystringtokeniser%b
D system.ads		20200228061810 32a08138 system%s
G a e
G c Z s s [is_whitespace mystringtokeniser 12 13 none]
G c Z s b [tokenise mystringtokeniser 16 14 none]
G c Z s s [tokenextentIP mystringtokeniser 5 9 none]
G c Z s s [tokenarrayIP mystringtokeniser 10 9 none]
X 1 ada.ads
16K9*Ada 20e8 4|1r6 13r24 14r14
X 2 a-charac.ads
16K13*Characters 18e19 4|1r10 13r28 14r18
X 3 a-chlat1.ads
18K24*Latin_1 296e27 4|1w21 13r39 14r29
34e4*HT{character} 4|14r37
35e4*LF{character} 4|13r47
X 4 mystringtokeniser.ads
3K9*MyStringTokeniser 34l5 34e22 5|2b14 67l5 67t22
5R9*TokenExtent 8e14 10r51 5|8r16
6i7*Start{positive} 22r26 28r58 5|25r26 27r54 39m20
7i7*Length{natural} 26r25 28r23 5|26r30 27r23 40m20 43r42 43r81 43r116 43r176
. 44m23 44r40 58r32 61r40
10A9*TokenArray(5R9)<integer> 16r54 5|6r54
12V13*Is_Whitespace{boolean} 12>27 5|34s63 37s65 43s147
12e27 Ch{character} 13r7 13r19 14r9
16U14*Tokenise 16>23 16=38 16<66 5|6b14 65l8 65t16
16a23 S{string} 17r17 17r35 17r46 22r35 28r35 5|6b23 12r11 12r21 15r16 16r50
. 25r35 27r35 34r26 34r46 34r77 37r23 37r44 37r79 43r91 43r126 43r161 58r16
16a38 Tokens{10A9} 17r58 17r74 18r23 21r24 21r38 22r12 26r11 28r9 28r44 5|6b38
. 9r29 16r25 16r69 24r26 25r16 26r20 27r13 27r44 29r44 47m13 51r28
16i66 Count{natural} 18r14 21r52 5|6b66 11m7 16r61 29r59 48m13 48r22
21i15 Index{integer} 22r19 26r18 28r16 28r51
X 5 mystringtokeniser.adb
7i7 Index{positive} 15m7 16r41 34r17 34r38 34r79 35m13 35r22 37r14 37r35
. 37r81 39r29 43r52 43r68 43r103 43r163 58r41 61m16 61r25
8r7 Extent{4|5R9} 39m13 40m13 43r35 43r74 43r109 43r169 44m16 44r33 47r33
. 58r25 61r33
9i7 OutIndex{integer} 16r13 24r40 29r33 47r20 51r17 54m16 54r28
24i21 J{integer} 25r23 26r27 27r20 27r51

