V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U mystringtokeniser%b	mystringtokeniser.adb	72d5fbb0 NE OO PK

U mystringtokeniser%s	mystringtokeniser.ads	fd8d8b9c EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-charac.ads		20200228061810 2d3ec45b ada.characters%s
D a-chlat1.ads		20200228061810 66457d31 ada.characters.latin_1%s
D mystringtokeniser.ads	20200512062302 9bc8f6ad mystringtokeniser%s
D mystringtokeniser.adb	20200512062302 e91d0d1d mystringtokeniser%b
D system.ads		20200228061810 32a08138 system%s
G a e
G c Z s s [is_whitespace mystringtokeniser 12 13 none]
G c Z s b [tokenise mystringtokeniser 16 14 none]
G c Z s s [tokenextentIP mystringtokeniser 5 9 none]
G c Z s s [tokenarrayIP mystringtokeniser 10 9 none]
X 1 ada.ads
16K9*Ada 20e8 4|1r6 13r24 14r14
X 2 a-charac.ads
16K13*Characters 18e19 4|1r10 13r28 14r18
X 3 a-chlat1.ads
18K24*Latin_1 296e27 4|1w21 13r39 14r29
34e4*HT{character} 4|14r37
35e4*LF{character} 4|13r47
X 4 mystringtokeniser.ads
3K9*MyStringTokeniser 25l5 25e22 5|2b14 59l5 59t22
5R9*TokenExtent 8e14 10r51 5|8r16
6i7*Start{positive} 20r26 22r62 5|19r26 21r54 31m20
7i7*Length{natural} 21r25 22r27 5|20r30 21r23 32m20 35r42 35r81 35r116 35r176
. 36m23 36r40 50r32 53r40
10A9*TokenArray(5R9)<integer> 16r54 5|6r54
12V13*Is_Whitespace{boolean} 12>27 5|26s63 29s65 35s147
12e27 Ch{character} 13r7 13r19 14r9
16U14*Tokenise 16>23 16=38 16<66 5|6b14 57l8 57t16
16a23 S{string} 17r17 17r35 17r46 20r35 22r39 5|6b23 12r11 12r21 15r16 16r50
. 19r35 21r35 26r26 26r46 26r77 29r23 29r44 29r79 35r91 35r126 35r161 50r16
16a38 Tokens{10A9} 17r58 17r74 18r23 19r24 19r38 20r12 21r11 22r13 22r48
. 5|6b38 9r29 16r25 16r69 18r26 19r16 20r20 21r13 21r44 23r44 39m13 43r28
16i66 Count{natural} 18r14 19r52 5|6b66 11m7 16r61 23r59 40m13 40r22
19i15 Index{integer} 20r19 21r18 22r20 22r55
X 5 mystringtokeniser.adb
7i7 Index{positive} 15m7 16r41 26r17 26r38 26r79 27m13 27r22 29r14 29r35
. 29r81 31r29 35r52 35r68 35r103 35r163 50r41 53m16 53r25
8r7 Extent{4|5R9} 31m13 32m13 35r35 35r74 35r109 35r169 36m16 36r33 39r33
. 50r25 53r33
9i7 OutIndex{integer} 16r13 18r40 23r33 39r20 43r17 46m16 46r28
18i21 J{integer} 19r23 20r27 21r20 21r51

