V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_PRAGMAS

U simplestack%b		simplestack.adb		2ebfe54f NE OO PK GE

U simplestack%s		simplestack.ads		d01c7743 BN EE NE OO PK GE

D simplestack.ads	20210512113504 d01c7743 simplestack%s
D simplestack.adb	20210512093828 fea3920c simplestack%b
D system.ads		20200228061810 32a08138 system%s
G a e
G c Z s b [simplestack standard 7 9 none]
X 1 simplestack.ads
3i4 Max_Size{positive} 14r34 20r25 29r32 32r48 36r34
4+9 Item 5r19 13r66 19r50 25r50 32r61 42r66 2|9r50 15r50
5*4 Default_Item{4+9} 2|6r31
7k9*SimpleStack 3z4 4z9 5z4 32E9 47l5 47e16 2|1b14 21l5 21t16
9R9*SimpleStack 11r25 13r28 16r27 19r30 25r29 34c9 37e14 39r25 42r28 2|3r27
. 9r30 15r29
11V13*Size{integer} 11>18 17s15 20s14 21s15 21s25 22s25 23s32 26s14 27s15
. 27s25 28s29 39b13
11r18 S{9R9} 40r7
13V13*Storage{4+9} 13>21 13>41 22s15 23s47 23s62 28s19 29s44 29s59 42b13
13r21 S{9R9} 43r7
13i41 Pos{integer} 14r14 14r27 43r17
16U14*Init 16<19 2|3b14 7l8 7t12
16r19 S{9R9} 17r20 2|3b19 5m7 6m7
19U14*Push 19=19 19>43 2|9b14 13l8 13t12
19r19 S{9R9} 20r19 21r20 21r30 22r23 22r30 23r37 23r55 23r70 2|9b19 11m7
. 11r17 12m7 12r17
19*43 I{4+9} 22r36 2|9b43 12r28
23i24 J{integer} 23r57 23r76
25U14*Pop 25=18 25<42 2|15b14 19l8 19t11
25r18 S{9R9} 26r19 27r20 27r30 28r27 28r34 29r52 29r67 2|15b18 17r12 17r22
. 18m7 18r17
25*42 I{4+9} 28r15 2|15b42 17m7
29i24 J{integer} 29r54 29r73
32A9 StorageArray(4+9)<integer> 35r17
35a7 storage{32A9} 43r9 2|6m9 12m9 17r14
36i7 size{integer} 40r9 2|5m9 11m9 11r19 12r19 17r24 18m9 18r19

