V "GNAT Lib v2020"
M P W=b
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U main%b		main.adb		da686af4 OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.long_long_integer_text_io%s  a-llitio.ads	a-llitio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W mycommandline%s	mycommandline.adb	mycommandline.ali
W mystring%s		mystring.adb		mystring.ali
W mystringtokeniser%s	mystringtokeniser.adb	mystringtokeniser.ali
W pin%s			pin.adb			pin.ali
W simplestack%s		simplestack.adb		simplestack.ali
W stringtointeger%s	stringtointeger.adb	stringtointeger.ali
Z system%s		system.ads		system.ali
W variablestore%s	variablestore.adb	variablestore.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-charac.ads		20200228061810 2d3ec45b ada.characters%s
D a-chlat1.ads		20200228061810 66457d31 ada.characters.latin_1%s
D a-contai.ads		20200228061810 61e5e089 ada.containers%s
D a-cforma.ads		20200228061810 edb9305c ada.containers.formal_ordered_maps%s
D a-cofuba.ads		20200228061810 626278ab ada.containers.functional_base%s
D a-cofuma.ads		20200228061810 6280c19b ada.containers.functional_maps%s
D a-cofuma.adb		20200228061810 bf0f68e5 ada.containers.functional_maps%b
D a-cofuve.ads		20200228061810 7d0d6a1f ada.containers.functional_vectors%s
D a-cofuve.adb		20200228061810 5633ee38 ada.containers.functional_vectors%b
D a-conhel.ads		20200228061810 20298884 ada.containers.helpers%s
D a-crbltr.ads		20200228061810 c3e90a86 ada.containers.red_black_trees%s
D a-finali.ads		20200228061810 bf4f806b ada.finalization%s
D a-inteio.ads		20200228061810 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-llitio.ads		20200228061810 9aecf52b ada.long_long_integer_text_io%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-tiinio.ads		20200228061810 390edddb ada.text_io.integer_io%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D main.adb		20210518115408 1cb1aadf main%b
D mycommandline.ads	20200512062312 dbf720e9 mycommandline%s
D mystring.ads		20200512062306 ce083c8f mystring%s
D mystring.adb		20200512062306 8198c1c4 mystring%b
D mystringtokeniser.ads	20200512062302 9bc8f6ad mystringtokeniser%s
D pin.ads		20200512064756 553c8633 pin%s
D simplestack.ads	20210512113504 d01c7743 simplestack%s
D simplestack.adb	20210512093828 fea3920c simplestack%b
D stringtointeger.ads	20210503141126 37c4f5b6 stringtointeger%s
D system.ads		20200228061810 32a08138 system%s
D s-atocou.ads		20200228061810 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-finroo.ads		20200228061810 4ff27390 system.finalization_root%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
D variablestore.ads	20210503141118 385987c4 variablestore%s
G a Z
X 1 ada.ads
16K9*Ada 20e8 22|9r6 9r23 10r6 10r31 12r6
X 5 a-cforma.ads
61V19 "="{boolean} 42i18 43i18
68V13*Equivalent_Keys{boolean} 43i18
X 7 a-cofuma.ads
39V18 Equivalent_Keys{boolean} 43i18
42V19 "="{boolean} 43i18
X 9 a-cofuve.ads
41V19 "="{boolean} 43i18
X 14 a-inteio.ads
18K13*Integer_Text_IO[19|46] 22|10w10 10r35
X 16 a-llitio.ads
18K13*Long_Long_Integer_Text_IO[19|46] 22|12w10
X 18 a-textio.ads
57K13*Text_IO 727e16 22|9w10 9r27
264U14*New_Line 22|89s61 93s54 105s57 116s41 127s56 151s67 157s101 170s41
. 182s83 193s93
465U14*Put 22|45s7 51s10 53s10 89s25 93s19 105s22 116s19 127s19 151s28 157s19
. 170s19 182s22 182s55 193s22 193s40 193s69
481U14*Get_Line 22|85s19
X 22 main.adb
17U11*Main 17b11 281l5 281t9
18i4 StackSize{integer} 109r36
19r4 DB{38|15R9} 32m23 167m40 167r40 174r36 179r49 180r55 190r49 191m43 191r43
21i4 PINOriginal{27|3I9} 40m13 86r45 102m22
23K12 Lines[24|5] 24r9 56r7 61r35 62r33 63r36 64r32 66r37 69r34 69r50 72r30
. 74r28 81r16 82r19 84r63 97r16 99r46 101r22 108r19 111r76 119r19 130r19
. 131r18 132r18 133r18 141r25 143r28 145r28 147r28 160r19 163r89 173r19 175r19
. 177r86 182r59 186r19 188r86 193r44
24r4 S{24|6R9[23]} 56m22 66r53 69r66
26K12 SS[28|7] 27r12 33r4 109r19 113r22 120r19 124r22 134r19 139r22 140r22
. 142r25 144r25 146r25 149r28 161r19 166r22 180r22
27r4 Stack{28|9R9[26]} 33m12 109r27 113m30 113r30 120r27 124m29 124r29 134r27
. 139m29 139r29 140m29 140r29 142m33 142r33 144m33 144r33 146m33 146r33 149m36
. 149r36 161r27 166m29 166r29 180m30 180r30
29b4 LockedState{boolean} 41m13 50r10 80r13 87m25 103m22
36a10 S{string} 39r13 39r44 39r55 39r71 40r44
39i39 I{integer} 39r57 39r73
59a10 T{26|10A9} 66m56 66r56 69r68 69r79 69r90
60i10 NumTokens{natural} 66m58 67r22
61R18 CommandString{24|6R9[23]} 63r19
62R18 InputString{24|6R9[23]} 64r17
63r10 Command{61R18} 72m19 81r32 97r32 108r35 119r35 130r35 131r34 132r34
. 133r34 141r41 143r44 145r44 147r44 160r35 173r35 175r35 186r35
64r10 Input{62R18} 74m19 82r32 84r79 99r62 101r35 111r92 163r105 177r102
. 182r75 188r102 193r60
67i14 I{integer} 69r70 69r81 69r92 71r19 73r22
69a16 token{string} 72r48 74r46
84i22 PINAttempt{27|3I9} 86r33
99a19 InputPINString{string} 102r53
111i22 inputInteger{integer} 113r37
122i22 poppedInteger{integer} 124m36
136i22 integerA{integer} 139m36 142r51 144r51 146r51 148r28 149r54
137i22 integerB{integer} 140m36 142r40 144r40 146r40 149r43
163r22 VariableName{38|13R9} 167r43
164i22 poppedInteger{integer} 166m36 167r56
177r19 VariableName{38|13R9} 179r53 180r58
188r19 VariableName{38|13R9} 190r52 191r46
2i4 Max_MyString_Length{positive} 13r26[23] 24r31[23] 36r48[23] 38r33[23]
. 16r21[23]
6R9 MyString 24r15[23] 61r41[23] 62r39[23] 8r27[23] 12r44[23] 16r23[23] 16r38[23]
. 18r24[23] 18r39[23] 23r24[23] 26r27[23] 26r76[23] 30r21[23] 33r31[23] 40e14[23]
. 42r24[23] 45r21[23] 5r27[23] 12r44[23] 13r11[23] 28r23[23] 28r38[23] 52r24[23]
. 52r39[23] 71r27[23] 71r76[23] 72r11[23] 83r31[23]
8V13 To_String{string} 66s43[23] 69s40[23] 81s22[23] 84s69[23] 97s22[23]
. 99s52[23] 108s25[23] 111s82[23] 119s25[23] 130s25[23] 131s24[23] 132s24[23]
. 133s24[23] 141s31[23] 143s34[23] 145s34[23] 147s34[23] 160s25[23] 163s95[23]
. 173s25[23] 175s25[23] 177s92[23] 182s65[23] 186s25[23] 188s92[23] 193s50[23]
. 9r14[23] 10r14[23] 10r45[23]
8r23 M{24|6R9[23]} 9r47[23] 10r76[23] 6r26[23] 8r24[23] 8r30[23] 8r43[23]
12V13 From_String{24|6R9[23]} 63s42[23] 64s38[23] 72s36[23] 74s34[23] 14r22[23]
12a25 S{string} 13r14[23] 14r44[23] 16r10[23] 19r19[23] 20r16[23] 21r41[23]
. 22r22[23]
16r18 M1{24|6R9[23]} 29r22[23] 31r10[23] 33r13[23] 36r22[23] 37r41[23] 38r16[23]
. 40r19[23]
16r33 M2{24|6R9[23]} 31r22[23] 33r25[23] 38r28[23] 40r31[23]
18V13 Equal{boolean} 19r18[23]
18r19 M1{24|6R9[23]} 20r18[23] 21r33[23] 21r44[23] 53r22[23] 55r10[23] 58r22[23]
. 59r41[23] 60r60[23] 61r16[23]
18r34 M2{24|6R9[23]} 20r31[23] 21r56[23] 55r23[23] 60r72[23] 61r29[23]
21i18 I{integer} 21r47[23] 21r59[23]
23V13 Length{natural} 82s25[23] 101s28[23] 9s40[23] 10s69[23] 14s15[23] 20s11[23]
. 20s24[23] 21s26[23] 24r14[23] 27s34[23] 28s14[23] 31s22[23]
23r20 M{24|6R9[23]} 43r7[23]
26V13 Substring{24|6R9[23]} 69s56[23] 28r21[23]
26r23 M{24|6R9[23]} 27r41[23] 77r22[23]
26i37 From{positive} 27r13[23] 28r46[23] 72r39[23] 75r16[23] 76r41[23]
26i54 To{positive} 27r21[23] 27r28[23] 28r41[23] 72r34[23] 75r22[23]
30V13 Get{character} 21s40[23] 21s52[23]
30r17 M{24|6R9[23]} 31r29[23] 46r7[23]
30i31 Index{positive} 31r13[23] 46r13[23]
33U14 Get_Line 56s13[23]
33r23 M{24|6R9[23]} 85m43[23] 85r43[23] 85m59[23] 85r59[23]
36A9 MyStringStr(character)<integer> 39r16[23]
38i7 Length{integer} 43r9[23] 6r28[23] 8r45[23] 13m24[23] 19m9[23] 31r13[23]
. 31r25[23] 33r16[23] 33r28[23] 55r13[23] 55r26[23] 72m24[23] 85m61[23]
39a7 Str{24|36A9[23]} 46r9[23] 8r26[23] 8r32[23] 13m37[23] 14r24[23] 22m12[23]
. 29r25[23] 36r25[23] 37r44[23] 38r19[23] 38r31[23] 40r22[23] 40r34[23] 53r25[23]
. 58r25[23] 59r44[23] 60r63[23] 60r75[23] 61r19[23] 61r32[23] 72m49[23] 73r25[23]
. 77m12[23] 77r24[23] 85m45[23]
3i4 Max_Size{positive} 14r34[26] 20r25[26] 29r32[26] 32r48[26] 36r34[26]
4I9 Item{integer} 5r19[26] 13r66[26] 19r50[26] 25r50[26] 32r61[26] 42r66[26]
. 9r50[26] 15r50[26]
5i4 Default_Item{integer} 6r31[26]
9R9 SimpleStack 27r15[26] 11r25[26] 13r28[26] 16r27[26] 19r30[26] 25r29[26]
. 37e14[26] 39r25[26] 42r28[26] 3r27[26] 9r30[26] 15r29[26]
11V13 Size{integer} 109s22[26] 120s22[26] 134s22[26] 161s22[26] 17s15[26]
. 20s14[26] 21s15[26] 21s25[26] 22s25[26] 23s32[26] 26s14[26] 27s15[26] 27s25[26]
. 28s29[26]
11r18 S{28|9R9[26]} 40r7[26]
13V13 Storage{integer} 22s15[26] 23s47[26] 23s62[26] 28s19[26] 29s44[26]
. 29s59[26]
13r21 S{28|9R9[26]} 43r7[26]
13i41 Pos{integer} 14r14[26] 14r27[26] 43r17[26]
16U14 Init 33s7[26]
16r19 S{28|9R9[26]} 17r20[26] 5m7[26] 6m7[26]
19U14 Push 113s25[26] 142s28[26] 144s28[26] 146s28[26] 149s31[26] 180s25[26]
19r19 S{28|9R9[26]} 20r19[26] 21r20[26] 21r30[26] 22r23[26] 22r30[26] 23r37[26]
. 23r55[26] 23r70[26] 11m7[26] 11r17[26] 12m7[26] 12r17[26]
19i43 I{integer} 22r36[26] 12r28[26]
23i24 J{integer} 23r57[26] 23r76[26]
25U14 Pop 124s25[26] 139s25[26] 140s25[26] 166s25[26]
25r18 S{28|9R9[26]} 26r19[26] 27r20[26] 27r30[26] 28r27[26] 28r34[26] 29r52[26]
. 29r67[26] 17r12[26] 17r22[26] 18m7[26] 18r17[26]
25i42 I{integer} 28r15[26] 17m7[26]
29i24 J{integer} 29r54[26] 29r73[26]
32A9 StorageArray(integer)<integer> 35r17[26]
35a7 storage{28|32A9[26]} 43r9[26] 6m9[26] 12m9[26] 17r14[26]
36i7 size{integer} 40r9[26] 5m9[26] 11m9[26] 11r19[26] 12r19[26] 17r24[26]
. 18m9[26] 18r19[26]
6a7 Result{string} 8m7[23] 9r14[23]
13r7 M{24|6R9[23]} 14r22[23] 19m7[23] 22m10[23] 25r14[23]
14i7 J{integer} 21r33[23] 22r16[23] 23m10[23] 23r15[23]
20i11 I{integer} 21r37[23] 22r24[23]
29i7 I{integer} 36r17[23] 37r36[23] 38r23[23] 38r35[23] 40r26[23] 40r38[23]
. 43m16[23] 43r21[23]
53i7 I{integer} 58r17[23] 59r36[23] 60r53[23] 61r23[23] 61r36[23] 64m16[23]
. 64r21[23]
60i45 J{integer} 60r67[23] 60r79[23]
72r7 R{24|6R9[23]} 73r23[23] 77m10[23] 80r14[23]
73i7 J{positive} 76r33[23] 77r16[23] 78m10[23] 78r15[23]
75i11 I{integer} 76r37[23] 77r28[23]
X 23 mycommandline.ads
1K9*MyCommandLine 22|5w6 34r7 36r24 23|10e18
3V13*Argument_Count{natural} 22|34s21
7V13*Argument{string} 22|36s38
X 24 mystring.ads
2i4 Max_MyString_Length{positive} 22|23r34
5k9*MyString 22|6w6 23r25 24|48e13
X 26 mystringtokeniser.ads
3K9*MyStringTokeniser 22|7w6 59r14 66r10 26|25e22
6i7*Start{positive} 22|59m64 69r73 69r84
7i7*Length{natural} 22|59m76 69r95
10A9*TokenArray(5R9)<integer> 22|59r32
16U14*Tokenise 22|66s28
X 27 pin.ads
1K9*PIN 22|8w6 21r19 40r28 84r36 84r47 86r25 102r37 27|13e8
3I9*PIN<integer> 22|21r23 84r40
5V13*From_String{3I9} 22|40s32 84s51 102s41
X 28 simplestack.ads
7k9*SimpleStack 22|14w6 26r22 28|47e16
X 30 stringtointeger.ads
3K9*StringToInteger 22|3w6 111r48 30|8e20
6V13*From_String{integer} 22|111s64
X 38 variablestore.ads
7K9*VariableStore 22|4w6 19r9 32r4 163r37 163r63 167r22 174r16 177r34 177r60
. 179r22 180r37 188r34 188r60 190r22 191r22 38|73e18
13R9*Variable<24|6R9[11]> 22|163r51 177r48 188r48
15R9*Database 22|19r23 38|53e14
17U14*Init 22|32s18
19V13*Has_Variable{boolean} 22|179s36 190s36
21V13*Get{integer} 22|180s51
24U14*Put 22|167s36
27U14*Remove 22|191s36
30V13*From_String{13R9}<24|12p13> 22|163s77 177s74 188s74
39U14*Print 22|174s30
68V13*Equivalent_Keys{boolean} 43i18[44]
99K15*M[7|49] 99b15[44]
112K15*K[9|43] 112b15[44]
185K15*P[7|49] 185b15[44]

QQ SPARKVERSION SPARK Community 2020 (20200429)
GG EK_DIRECT_CALLS main__lines__to_string 1 main__lines__length
GG EK_GLOBALS main__lines__to_string local TRUE E_FUNCTION FALSE ORIGIN_FLOW 2 main__lines main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__lines__from_string 1 main__lines__length
GG EK_GLOBALS main__lines__from_string local TRUE E_FUNCTION FALSE ORIGIN_FLOW 2 main__lines main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__lines__less 0
GG EK_GLOBALS main__lines__less local TRUE E_FUNCTION FALSE ORIGIN_FLOW 2 main__lines main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE TRUE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__lines__equal 2 main__lines__length main__lines__get
GG EK_GLOBALS main__lines__equal local TRUE E_FUNCTION FALSE ORIGIN_FLOW 2 main__lines main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE TRUE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__lines__length 0
GG EK_GLOBALS main__lines__length local TRUE E_FUNCTION FALSE ORIGIN_FLOW 2 main__lines main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__lines__substring 1 main__lines__length
GG EK_GLOBALS main__lines__substring local TRUE E_FUNCTION FALSE ORIGIN_FLOW 2 main__lines main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__lines__get 1 main__lines__length
GG EK_GLOBALS main__lines__get local TRUE E_FUNCTION FALSE ORIGIN_FLOW 2 main__lines main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__lines__get_line 1 ada___ada__text_io__get_line__2
GG EK_GLOBALS main__lines__get_line local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 2 main__lines main proper_proof_in 0 proper_input 1 ada___ada__text_io__file_system proper_output 1 ada___ada__text_io__file_system refined_proof_in 0 refined_input 1 ada___ada__text_io__file_system refined_output 1 ada___ada__text_io__file_system calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 ada___ada__text_io__file_system LOCKS 0
GG EK_DIRECT_CALLS main__lines 0
GG EK_GLOBALS main__lines local TRUE E_PACKAGE FALSE ORIGIN_FLOW 1 main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__ss__size 0
GG EK_GLOBALS main__ss__size local TRUE E_FUNCTION FALSE ORIGIN_FLOW 2 main__ss main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__ss__storage 0
GG EK_GLOBALS main__ss__storage local TRUE E_FUNCTION FALSE ORIGIN_FLOW 2 main__ss main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__ss__init 1 main__ss__size
GG EK_GLOBALS main__ss__init local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 2 main__ss main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__ss__push 2 main__ss__size main__ss__storage
GG EK_GLOBALS main__ss__push local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 2 main__ss main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__ss__pop 2 main__ss__size main__ss__storage
GG EK_GLOBALS main__ss__pop local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 2 main__ss main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__ss 0
GG EK_GLOBALS main__ss local TRUE E_PACKAGE FALSE ORIGIN_FLOW 1 main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main 25 stringtointeger__from_string variablestore__init variablestore__has_variable variablestore__get__2 variablestore__put variablestore__remove variablestore__from_string variablestore__print mycommandline__argument_count mycommandline__argument mystringtokeniser__tokenise pin__from_string ada___ada__text_io__new_line__2 ada___ada__text_io__put__4 main__lines main__lines__to_string main__lines__from_string main__lines__length main__lines__substring main__lines__get_line main__ss main__ss__size main__ss__init main__ss__push main__ss__pop
GG EK_GLOBALS main local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 1 ada___ada__text_io__file_system proper_output 1 ada___ada__text_io__file_system refined_proof_in 0 refined_input 1 ada___ada__text_io__file_system refined_output 1 ada___ada__text_io__file_system calls_proof 0 calls 1 variablestore__init calls_conditional 11 stringtointeger__from_string variablestore__has_variable variablestore__get__2 variablestore__put variablestore__remove variablestore__from_string variablestore__print mycommandline__argument_count mycommandline__argument mystringtokeniser__tokenise pin__from_string FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 ada___ada__text_io__file_system LOCKS 0
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__Ole FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__set FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__key_containers__intersection FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__copy FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__end_of_line__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__wch_con__is_start_of_encoding FALSE FALSE FALSE FALSE TRUE ada___system__wch_con VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__insert__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__current_error FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fputs FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE standard__simplestack TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___system__atomic_counters__Osubtract FALSE FALSE FALSE FALSE TRUE ada___system__atomic_counters VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__Oeq__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__containers__length FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__new_page FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__witness FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__standard_input__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE main FALSE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__has_witness FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__containers__get FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__tmpnam FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get_line__3 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__eof_char FALSE FALSE FALSE FALSE TRUE ada___ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__next FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__standard_output__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__free FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__put FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__length FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__initialize_standard_files FALSE FALSE FALSE FALSE TRUE ada___ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE ada___ada__streams__stream_element_arraySR FALSE FALSE FALSE FALSE TRUE ada___ada__streams PRIVATE_PART
GG EK_FLOW_SCOPE ada___ada___ada__containers__red_black_trees TRUE FALSE FALSE FALSE FALSE ada___ada__containers
GG EK_FLOW_SCOPE ada___interfaces__c_streams TRUE FALSE FALSE FALSE FALSE interfaces
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__mapDefault_Initial_Condition FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__containers__formal_ordered_maps TRUE FALSE FALSE FALSE FALSE ada___ada__containers
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__key FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__standard_error__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__length FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__containers__set FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__tmpfile FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__element_containers__content_init FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__element_containers PRIVATE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get_line__4 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__Oeq__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__containers__functional_maps TRUE FALSE FALSE FALSE FALSE ada___ada__containers
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__is_empty FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__w_get FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__range_equal FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__io_exceptions TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model TRUE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__freopen FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__current_input__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__new_page__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__witness FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__ungetc FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__put_line FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p_positions_shifted FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__characters TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE ada___ada__text_io__current_output__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__get FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__element_containers__content_init FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__element_containers PRIVATE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__containers__add FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__file_typeDefault_Initial_Condition FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__key_containers__content_init FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__key_containers PRIVATE_PART
GG EK_FLOW_SCOPE main__lines TRUE FALSE FALSE TRUE standard__mystring TRUE main BODY_PART
GG EK_FLOW_SCOPE ada___ada__text_io__current_error__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__iter_first FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__skip_page FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___ada___ada__characters__latin_1 TRUE FALSE FALSE FALSE FALSE ada___ada__characters
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__keys_included FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__unlink FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__put__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__element FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__flush FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__is_empty FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__w_get FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__create FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE standard__mystring TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___ada__streams__stream_element_arraySW FALSE FALSE FALSE FALSE TRUE ada___ada__streams PRIVATE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__iter_has_element FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fseek FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__next__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__key_containers__content_init FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__key_containers PRIVATE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__containers__remove FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__last FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__model FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__open FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__skip_page__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__put_line__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__look_ahead FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__streams TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__iter_first FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__finalization TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE main__lines__to_string FALSE FALSE FALSE FALSE TRUE main__lines VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__same_keys FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__long_long_integer_text_io TRUE FALSE FALSE TRUE ada___ada___ada__text_io__integer_io FALSE ada
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__containers__find FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__iter_next FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__keys_included FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__first FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types__implementation TRUE FALSE FALSE TRUE ada___ada___ada__containers__helpers__generic_implementation TRUE variablestore__pw_ordered_maps__tree_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fseek64 FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__fwrite FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__end_of_page FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__flush__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__close FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__iter_has_element FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__finalization__initialize FALSE FALSE FALSE FALSE TRUE ada___ada__finalization VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__delete__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__containers__Ole FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE main__lines__from_string FALSE FALSE FALSE FALSE TRUE main__lines VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__finalization__adjust FALSE FALSE FALSE FALSE TRUE ada___ada__finalization VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__iter_element FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__read FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_line_length FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__look_ahead__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE main__lines__less FALSE FALSE FALSE FALSE TRUE main__lines VISIBLE_PART
GG EK_FLOW_SCOPE main__ss TRUE FALSE FALSE TRUE standard__simplestack TRUE main BODY_PART
GG EK_FLOW_SCOPE ada___ada__text_io__open FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__same_keys FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__replace_element FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__end_of_page__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__iter_next FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__ftell FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__finalization__finalize FALSE FALSE FALSE FALSE TRUE ada___ada__finalization VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__containers__num_overlaps FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__previous FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__Oeq__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__keys_included_except FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__streams__read FALSE FALSE FALSE FALSE TRUE ada___ada__streams VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__long_long_integer_text_io__get FALSE FALSE FALSE FALSE TRUE ada___ada__long_long_integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__end_of_file FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__variables TRUE FALSE FALSE TRUE standard__mystring TRUE variablestore VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__ftell64 FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__stdin FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__containers__union FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__finalization__initialize__2 FALSE FALSE FALSE FALSE TRUE ada___ada__finalization VISIBLE_PART
GG EK_FLOW_SCOPE main__ss__size FALSE FALSE FALSE FALSE TRUE main__ss VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__write FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__range_shifted FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types__implementation__adjust FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__iter_element FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__stdout FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get_immediate FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__stderr FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__streams__write FALSE FALSE FALSE FALSE TRUE ada___ada__streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__finalization__finalize__2 FALSE FALSE FALSE FALSE TRUE ada___ada__finalization VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__getenv FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__include FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__end_of_file__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types__implementation__finalize FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__keys FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_line_length__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__containers__intersection FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE main__lines__equal FALSE FALSE FALSE FALSE TRUE main__lines VISIBLE_PART
GG EK_FLOW_SCOPE main__ss__storage FALSE FALSE FALSE FALSE TRUE main__ss VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__keys_included_except FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__long_long_integer_text_io__get__2 FALSE FALSE FALSE FALSE TRUE ada___ada__long_long_integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_col FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__setvbuf FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types__implementation__zero_counts FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__move FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__keys_included_except__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__Olt FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__variables__to_string FALSE FALSE FALSE FALSE TRUE variablestore__variables VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__isatty FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__streams__read_sea FALSE FALSE FALSE FALSE TRUE ada___ada__streams PRIVATE_PART
GG EK_FLOW_SCOPE ada___system__crtl__strlen FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___ada__text_io__close FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get_immediate__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__parameters TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE main__lines__length FALSE FALSE FALSE FALSE TRUE main__lines VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__delete_first FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__previous__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_page_length FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE main__ss__init FALSE FALSE FALSE FALSE TRUE main__ss VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__integer_text_io TRUE FALSE FALSE TRUE ada___ada___ada__text_io__integer_io FALSE ada
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types__implementation__busy FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__containers TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE ada___system__crtl__lseek FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE stringtointeger TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___system__crtl__strncpy FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__variables__from_string FALSE FALSE FALSE FALSE TRUE variablestore__variables VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__streams__write_sea FALSE FALSE FALSE FALSE TRUE ada___ada__streams PRIVATE_PART
GG EK_FLOW_SCOPE system TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__element_containers TRUE FALSE FALSE TRUE ada___ada___ada__containers__functional_base TRUE variablestore__pw_ordered_maps__formal_model__p PRIVATE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types__implementation__unbusy FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE stringtointeger__from_string FALSE FALSE FALSE FALSE TRUE stringtointeger VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__delete FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__set FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__sequenceDefault_Initial_Condition FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get_immediate__3 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__keys_included_except__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__long_long_integer_text_io__put FALSE FALSE FALSE FALSE TRUE ada___ada__long_long_integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k_bigger_than_range FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__variables__less FALSE FALSE FALSE FALSE TRUE variablestore__variables VISIBLE_PART
GG EK_FLOW_SCOPE main__lines__substring FALSE FALSE FALSE FALSE TRUE main__lines VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__feof FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types__implementation__lock FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__parameters__default_stack_size FALSE FALSE FALSE FALSE TRUE ada___system__parameters VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__element_containers TRUE FALSE FALSE TRUE ada___ada___ada__containers__functional_base TRUE variablestore__pw_ordered_maps__formal_model__m PRIVATE_PART
GG EK_FLOW_SCOPE ada___system__crtl__malloc FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__parameters__minimum_stack_size FALSE FALSE FALSE FALSE TRUE ada___system__parameters VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__Ole FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__ferror FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__positions FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__key_containers TRUE FALSE FALSE TRUE ada___ada___ada__containers__functional_base TRUE variablestore__pw_ordered_maps__formal_model__p PRIVATE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_page_length__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__containers__helpers TRUE FALSE FALSE FALSE FALSE ada___ada__containers
GG EK_FLOW_SCOPE ada___ada__text_io__reset FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__atoi FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__elements_equal_except FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE variablestore TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___system__parameters__adjust_storage_size FALSE FALSE FALSE FALSE TRUE ada___system__parameters VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types__implementation__unlock FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE main__ss__push FALSE FALSE FALSE FALSE TRUE main__ss VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_col__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__integer_text_io__get FALSE FALSE FALSE FALSE TRUE ada___ada__integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__replace FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE main__lines__get FALSE FALSE FALSE FALSE TRUE main__lines VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__element_containers__Oeq__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__file_control_block TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE interfaces__rotate_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__memcpy FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get_immediate__4 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__find FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types__implementation__tc_check FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__clearerr FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__key_containers TRUE FALSE FALSE TRUE ada___ada___ada__containers__functional_base TRUE variablestore__pw_ordered_maps__formal_model__m PRIVATE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__line_length FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__long_long_integer_text_io__put__2 FALSE FALSE FALSE FALSE TRUE ada___ada__long_long_integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__variables__equal FALSE FALSE FALSE FALSE TRUE variablestore__variables VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__containers__content_init FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k__containers PRIVATE_PART
GG EK_FLOW_SCOPE main__lines__get_line FALSE FALSE FALSE FALSE TRUE main__lines VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__delete_last FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__add FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__element_containers__length FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types__implementation__te_check FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__elements_equal_except FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__element_containers__Oeq__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__file_exists FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_line FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__dup FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__key_containers__Oeq__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__integer_text_io__get__2 FALSE FALSE FALSE FALSE TRUE ada___ada__integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__contains FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k_smaller_than_range FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__lift_abstraction_level FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__element_containers__get FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__memmove FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__variables__length FALSE FALSE FALSE FALSE TRUE variablestore__variables VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__reset__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__is_regular_file FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__mapDefault_Initial_Condition FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get__3 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__init FALSE FALSE FALSE FALSE TRUE variablestore VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__element__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__line_length__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__long_long_integer_text_io__get__3 FALSE FALSE FALSE FALSE TRUE ada___ada__long_long_integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p TRUE FALSE FALSE TRUE ada___ada___ada__containers__functional_maps TRUE variablestore__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__element_containers__length FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__elements_equal_except__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__dup2 FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE main__ss__pop FALSE FALSE FALSE FALSE TRUE main__ss VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__key_containers__length FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__key_containers__Oeq__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__has_variable FALSE FALSE FALSE FALSE TRUE variablestore VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__set_binary_mode FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__page_length FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__finalization_root TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__element_containers__set FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types__implementation__initialize__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__first FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__element_containers__get FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__fileno FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__key_containers__get FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__set_text_mode FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__variables__substring FALSE FALSE FALSE FALSE TRUE variablestore__variables VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__finalization_root__adjust FALSE FALSE FALSE FALSE TRUE ada___system__finalization_root VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__long_long_integer_text_io__put__3 FALSE FALSE FALSE FALSE TRUE ada___ada__long_long_integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types__implementation__finalize__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__text_io__integer_io TRUE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__mktemp FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fclose FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__key_containers__length FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__get__2 FALSE FALSE FALSE FALSE TRUE variablestore VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get__4 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__integer_text_io__put FALSE FALSE FALSE FALSE TRUE ada___ada__integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__element_containers__set FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m TRUE FALSE FALSE TRUE ada___ada___ada__containers__functional_maps TRUE variablestore__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__page_length__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__element_containers__add FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__finalization_root__finalize FALSE FALSE FALSE FALSE TRUE ada___system__finalization_root VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__key_containers__set FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__elements_equal_except__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__mode FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__key_containers__get FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__first_element FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__pclose FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fdopen FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__Olt FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__new_line FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_line__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__constant_range FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__finalization_root__initialize FALSE FALSE FALSE FALSE TRUE ada___system__finalization_root VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__put FALSE FALSE FALSE FALSE TRUE variablestore VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__variables__get FALSE FALSE FALSE FALSE TRUE variablestore__variables VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__put__3 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__add__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types__implementation__initialize__3 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__element_containers__add FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__name FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__key_containers__set FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__Oeq__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__containers__red_black_trees__generic_tree_types TRUE FALSE FALSE FALSE TRUE ada___ada___ada__containers__red_black_trees VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__element_containers__remove FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__has_key FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__key_containers__add FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__containers__functional_base TRUE TRUE FALSE FALSE FALSE ada___ada__containers
GG EK_FLOW_SCOPE mycommandline TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___ada__text_io__afcb_allocate__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE ada___system__wch_con TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___system__crtl__popen FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k_is_find FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__insert FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE system__Ole FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__floor FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__atomic_counters TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types__implementation__finalize__3 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fflush FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE mycommandline__argument_count FALSE FALSE FALSE FALSE TRUE mycommandline VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__add FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__variables__get_line FALSE FALSE FALSE FALSE TRUE variablestore__variables VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__integer_text_io__put__2 FALSE FALSE FALSE FALSE TRUE ada___ada__integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__afcb_close__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__first_key FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE mycommandline__command_name FALSE FALSE FALSE FALSE TRUE mycommandline VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__form FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__element_containers__find FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__col FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__atomic_counters__increment FALSE FALSE FALSE FALSE TRUE ada___system__atomic_counters VISIBLE_PART
GG EK_FLOW_SCOPE system__Ogt FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__element_containers__remove FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__key_containers__add FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE mycommandline__argument FALSE FALSE FALSE FALSE TRUE mycommandline VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__containers__helpers__generic_implementation TRUE FALSE FALSE FALSE TRUE ada___ada___ada__containers__helpers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__remove FALSE FALSE FALSE FALSE TRUE variablestore VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__key_containers__remove FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fgetc FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__is_empty FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE pin TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___ada__text_io__afcb_free__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__exclude FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__realloc FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__new_line__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__has_key FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__atomic_counters__decrement FALSE FALSE FALSE FALSE TRUE ada___system__atomic_counters VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__set_mode FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__is_open FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__element_containers__Ole FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE system__Oge FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__put__4 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE pin__from_string FALSE FALSE FALSE FALSE TRUE pin VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__read__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__element_containers__find FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__col__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__integer_text_io__get__3 FALSE FALSE FALSE FALSE TRUE ada___ada__integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__key_containers__find FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fgets FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__add FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__containers__red_black_trees__generic_bounded_tree_types TRUE FALSE FALSE FALSE TRUE ada___ada___ada__containers__red_black_trees VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__from_string FALSE FALSE FALSE FALSE TRUE variablestore VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__key_containers__remove FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE mystringtokeniser TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___system__atomic_counters__is_one FALSE FALSE FALSE FALSE TRUE ada___system__atomic_counters VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__clear FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__get FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__last FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_input FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__line FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps TRUE FALSE FALSE TRUE ada___ada___ada__containers__formal_ordered_maps TRUE variablestore PRIVATE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__find FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__full_name FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__element_containers__num_overlaps FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__rewind FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__containers__functional_vectors TRUE FALSE FALSE FALSE FALSE ada___ada__containers
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__equal_except FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE system__Oeq FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__element_containers__Ole FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__remove FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__skip_line FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__key_containers__Ole FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__remove FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__atomic_counters__initialize FALSE FALSE FALSE FALSE TRUE ada___system__atomic_counters VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__to_string FALSE FALSE FALSE FALSE TRUE variablestore VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__ceiling FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__key_containers__find FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get_line FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__integer_text_io__put__3 FALSE FALSE FALSE FALSE TRUE ada___ada__integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_output FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__fread FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__write__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__length FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__rmdir FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fopen FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__element_containers__union FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__line__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__element_containers__num_overlaps FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__less FALSE FALSE FALSE FALSE TRUE variablestore VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__last_element FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__key_containers__num_overlaps FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_error FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__iter_first FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__key_containers__Ole FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__get FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE mystringtokeniser__is_whitespace FALSE FALSE FALSE FALSE TRUE mystringtokeniser VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__page FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__assign FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__file_control_block__afcb_allocate FALSE FALSE FALSE FALSE TRUE ada___system__file_control_block VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types TRUE FALSE FALSE TRUE ada___ada___ada__containers__red_black_trees__generic_bounded_tree_types TRUE variablestore__pw_ordered_maps PRIVATE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__equivalent_keys FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__chdir FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__atomic_counters__increment__2 FALSE FALSE FALSE FALSE TRUE ada___system__atomic_counters VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__skip_line__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__element_containers__intersection FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__contains FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__remove FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__element_containers__union FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__containers TRUE FALSE FALSE TRUE ada___ada___ada__containers__functional_base TRUE variablestore__pw_ordered_maps__formal_model__k PRIVATE_PART
GG EK_FLOW_SCOPE variablestore__equal FALSE FALSE FALSE FALSE TRUE variablestore VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__standard_input FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__key_containers__union FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__fread__2 FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__file_control_block__afcb_close FALSE FALSE FALSE FALSE TRUE ada___system__file_control_block VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__key_containers__num_overlaps FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fputc FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__Ole FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__length FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__set FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__atomic_counters__decrement__2 FALSE FALSE FALSE FALSE TRUE ada___system__atomic_counters VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__iter_has_element FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__page__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE ada___ada__text_io__standard_output FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__mkdir FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE mystringtokeniser__tokenise FALSE FALSE FALSE FALSE TRUE mystringtokeniser VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__file_control_block__afcb_free FALSE FALSE FALSE FALSE TRUE ada___system__file_control_block VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__element_containers__intersection FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__length__2 FALSE FALSE FALSE FALSE TRUE variablestore VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__last_key FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__key_containers__intersection FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__standard_error FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k TRUE FALSE FALSE TRUE ada___ada___ada__containers__functional_vectors TRUE variablestore__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__end_of_line FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get_line__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__wch_con__get_wc_encoding_method FALSE FALSE FALSE FALSE TRUE ada___system__wch_con VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__key_containers__union FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__atomic_counters__decrement__3 FALSE FALSE FALSE FALSE TRUE ada___system__atomic_counters VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__equal_except__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fputwc FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__has_element FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__current_input FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__print FALSE FALSE FALSE FALSE TRUE variablestore VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__delete FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__has_witness FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__wch_con__get_wc_encoding_method__2 FALSE FALSE FALSE FALSE TRUE ada___system__wch_con VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__setvbuf FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___system__atomic_counters__Oadd FALSE FALSE FALSE FALSE TRUE ada___system__atomic_counters VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__mapDefault_Initial_Condition FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__iter_next FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__containers__Oeq__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__current_output FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_REMOTE_STATES 1 ada___ada__text_io__file_system
GG EK_PREDEF_INIT_ENTITIES 1 ada___ada__text_io__file_system
GG EK_END_MARKER
