V "GNAT Lib v2020"
M P W=b
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U main%b		main.adb		bc6d0d1f OO SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.long_long_integer_text_io%s  a-llitio.ads	a-llitio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W mycommandline%s	mycommandline.adb	mycommandline.ali
W mystring%s		mystring.adb		mystring.ali
W mystringtokeniser%s	mystringtokeniser.adb	mystringtokeniser.ali
W pin%s			pin.adb			pin.ali
W simplestack%s		simplestack.adb		simplestack.ali
W stringtointeger%s	stringtointeger.adb	stringtointeger.ali
Z system%s		system.ads		system.ali
W variablestore%s	variablestore.adb	variablestore.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-charac.ads		20200228061810 2d3ec45b ada.characters%s
D a-chlat1.ads		20200228061810 66457d31 ada.characters.latin_1%s
D a-contai.ads		20200228061810 61e5e089 ada.containers%s
D a-cforma.ads		20200228061810 edb9305c ada.containers.formal_ordered_maps%s
D a-cofuba.ads		20200228061810 626278ab ada.containers.functional_base%s
D a-cofuma.ads		20200228061810 6280c19b ada.containers.functional_maps%s
D a-cofuma.adb		20200228061810 bf0f68e5 ada.containers.functional_maps%b
D a-cofuve.ads		20200228061810 7d0d6a1f ada.containers.functional_vectors%s
D a-cofuve.adb		20200228061810 5633ee38 ada.containers.functional_vectors%b
D a-conhel.ads		20200228061810 20298884 ada.containers.helpers%s
D a-crbltr.ads		20200228061810 c3e90a86 ada.containers.red_black_trees%s
D a-finali.ads		20200228061810 bf4f806b ada.finalization%s
D a-inteio.ads		20200228061810 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-llitio.ads		20200228061810 9aecf52b ada.long_long_integer_text_io%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-tiinio.ads		20200228061810 390edddb ada.text_io.integer_io%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D main.adb		20210519135004 9fefd5a8 main%b
D mycommandline.ads	20200512062312 dbf720e9 mycommandline%s
D mystring.ads		20200512062306 ce083c8f mystring%s
D mystring.adb		20200512062306 8198c1c4 mystring%b
D mystringtokeniser.ads	20200512062302 9bc8f6ad mystringtokeniser%s
D pin.ads		20200512064756 553c8633 pin%s
D simplestack.ads	20210518134248 54a28f56 simplestack%s
D simplestack.adb	20210518134604 18308bf1 simplestack%b
D stringtointeger.ads	20210503141126 37c4f5b6 stringtointeger%s
D system.ads		20200228061810 32a08138 system%s
D s-atocou.ads		20200228061810 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-finroo.ads		20200228061810 4ff27390 system.finalization_root%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
D variablestore.ads	20210503141118 385987c4 variablestore%s
G a Z
X 1 ada.ads
16K9*Ada 20e8 22|9r6 9r23 10r6 10r31 11r6 12r6 26r13
X 4 a-contai.ads
16K13*Containers 28e19 22|11w10 26r17
22I9*Count_Type<integer> 22|26r28
X 5 a-cforma.ads
61V19 "="{boolean} 42i18 43i18
68V13*Equivalent_Keys{boolean} 43i18
X 7 a-cofuma.ads
39V18 Equivalent_Keys{boolean} 43i18
42V19 "="{boolean} 43i18
X 9 a-cofuve.ads
41V19 "="{boolean} 43i18
X 14 a-inteio.ads
18K13*Integer_Text_IO[19|46] 22|10w10 10r35
X 16 a-llitio.ads
18K13*Long_Long_Integer_Text_IO[19|46] 22|12w10
X 18 a-textio.ads
57K13*Text_IO 727e16 22|9w10 9r27
264U14*New_Line 22|88s64 92s57 105s57 121s41 128s56 152s67 158s101 179s41
. 197s89 214s93
465U14*Put 22|41s7 47s10 49s10 88s28 92s22 105s22 116s25 121s19 128s19 152s28
. 158s19 179s19 197s28 197s61 214s22 214s40 214s69
481U14*Get_Line 22|85s19
X 22 main.adb
17U11*Main 17b11 304l5 304t9
18i4 StackSize{integer} 109r36 193r49
19r4 DB{38|15R9} 28m23 172r52 173m49 173r49 183r36 192r55 194r64 211r49 212m43
. 212r43
20i4 PINOriginal{27|3I9} 36m13 85r48 102m22
21K12 Lines[24|5] 22r9 52r7 57r35 58r33 59r36 60r32 62r37 65r34 65r50 68r30
. 70r28 77r16 79r33 97r16 99r34 108r19 111r76 124r19 131r19 132r18 133r18
. 134r18 142r25 144r28 146r28 148r28 161r19 164r36 182r19 184r19 186r33 197r65
. 203r19 205r36 214r44
22r4 S{24|6R9[21]} 52m22 62r53 65r66
23K12 SS[28|7] 24r12 29r4 109r19 114r25 125r19 126r19 135r19 140r22 141r22
. 143r25 145r25 147r25 150r28 162r19 171r28 193r32 194r31
24r4 Stack{28|9R9[23]} 29m12 109r27 114m33 114r33 125r27 126m26 126r26 135r27
. 140m39 140r39 141m39 141r39 143m33 143r33 145m33 145r33 147m33 147r33 150m36
. 150r36 162r27 171m45 171r45 193r40 194m39 194r39
25b4 LockedState{boolean} 37m13 46r10 76r13 86m28 103m22
32a10 S{string} 35r13 35r44 35r55 35r71 36r44
35i39 I{integer} 35r57 35r73
55a10 T{26|10A9} 62m56 62r56 65r68 65r79 65r90
56i10 NumTokens{natural} 62m58 63r22
57R18 CommandString{24|6R9[21]} 59r19
58R18 InputString{24|6R9[21]} 60r17
59r10 Command{57R18} 68m19 77r32 97r32 108r35 124r35 131r35 132r34 133r34
. 134r34 142r41 144r44 146r44 148r44 161r35 182r35 184r35 203r35
60r10 Input{58R18} 70m19 79r49 99r50 111r92 164r52 186r49 197r81 205r52 214r60
63i14 I{integer} 65r70 65r81 65r92 67r19 69r22
65a16 token{string} 68r48 70r46
79a19 S{string} 81r22 81r53 81r64 81r80 83r66
81i48 I{integer} 81r66 81r82
83i25 PINAttempt{27|3I9} 85r36
99a20 S{string} 101r22 101r53 101r64 101r80 102r53
101i48 I{integer} 101r66 101r82
111i22 inputInteger{integer} 113r25 114r40
137i22 integerA{integer} 140m46 142r84 143r40 144r87 145r40 146r65 146r105
. 147r40 149r28 150r43
138i22 integerB{integer} 141m46 142r61 142r110 143r51 144r64 144r114 145r51
. 146r82 146r131 147r51 150r54
164a22 S{string} 166r25 166r42 168r95
168r28 VariableName{38|13R9} 173r52
169i28 poppedInteger{integer} 171m52 173r65
186a19 S{string} 188r22 188r39 190r92
190r25 VariableName{38|13R9} 192r59 194r67
205a22 S{string} 207r25 207r42 209r86
209r19 VariableName{38|13R9} 211r52 212r46
2i4 Max_MyString_Length{positive} 13r26[21] 24r31[21] 36r48[21] 38r33[21]
. 16r21[21]
6R9 MyString 22r15[21] 57r41[21] 58r39[21] 8r27[21] 12r44[21] 16r23[21] 16r38[21]
. 18r24[21] 18r39[21] 23r24[21] 26r27[21] 26r76[21] 30r21[21] 33r31[21] 40e14[21]
. 42r24[21] 45r21[21] 5r27[21] 12r44[21] 13r11[21] 28r23[21] 28r38[21] 52r24[21]
. 52r39[21] 71r27[21] 71r76[21] 72r11[21] 83r31[21]
8V13 To_String{string} 62s43[21] 65s40[21] 77s22[21] 79s39[21] 97s22[21]
. 99s40[21] 108s25[21] 111s82[21] 124s25[21] 131s25[21] 132s24[21] 133s24[21]
. 134s24[21] 142s31[21] 144s34[21] 146s34[21] 148s34[21] 161s25[21] 164s42[21]
. 182s25[21] 184s25[21] 186s39[21] 197s71[21] 203s25[21] 205s42[21] 214s50[21]
. 9r14[21] 10r14[21] 10r45[21]
8r23 M{24|6R9[21]} 9r47[21] 10r76[21] 6r26[21] 8r24[21] 8r30[21] 8r43[21]
12V13 From_String{24|6R9[21]} 59s42[21] 60s38[21] 68s36[21] 70s34[21] 14r22[21]
12a25 S{string} 13r14[21] 14r44[21] 16r10[21] 19r19[21] 20r16[21] 21r41[21]
. 22r22[21]
16r18 M1{24|6R9[21]} 29r22[21] 31r10[21] 33r13[21] 36r22[21] 37r41[21] 38r16[21]
. 40r19[21]
16r33 M2{24|6R9[21]} 31r22[21] 33r25[21] 38r28[21] 40r31[21]
18V13 Equal{boolean} 19r18[21]
18r19 M1{24|6R9[21]} 20r18[21] 21r33[21] 21r44[21] 53r22[21] 55r10[21] 58r22[21]
. 59r41[21] 60r60[21] 61r16[21]
18r34 M2{24|6R9[21]} 20r31[21] 21r56[21] 55r23[21] 60r72[21] 61r29[21]
21i18 I{integer} 21r47[21] 21r59[21]
23V13 Length{natural} 9s40[21] 10s69[21] 14s15[21] 20s11[21] 20s24[21] 21s26[21]
. 24r14[21] 27s34[21] 28s14[21] 31s22[21]
23r20 M{24|6R9[21]} 43r7[21]
26V13 Substring{24|6R9[21]} 65s56[21] 28r21[21]
26r23 M{24|6R9[21]} 27r41[21] 77r22[21]
26i37 From{positive} 27r13[21] 28r46[21] 72r39[21] 75r16[21] 76r41[21]
26i54 To{positive} 27r21[21] 27r28[21] 28r41[21] 72r34[21] 75r22[21]
30V13 Get{character} 21s40[21] 21s52[21]
30r17 M{24|6R9[21]} 31r29[21] 46r7[21]
30i31 Index{positive} 31r13[21] 46r13[21]
33U14 Get_Line 52s13[21]
33r23 M{24|6R9[21]} 85m43[21] 85r43[21] 85m59[21] 85r59[21]
36A9 MyStringStr(character)<integer> 39r16[21]
38i7 Length{integer} 43r9[21] 6r28[21] 8r45[21] 13m24[21] 19m9[21] 31r13[21]
. 31r25[21] 33r16[21] 33r28[21] 55r13[21] 55r26[21] 72m24[21] 85m61[21]
39a7 Str{24|36A9[21]} 46r9[21] 8r26[21] 8r32[21] 13m37[21] 14r24[21] 22m12[21]
. 29r25[21] 36r25[21] 37r44[21] 38r19[21] 38r31[21] 40r22[21] 40r34[21] 53r25[21]
. 58r25[21] 59r44[21] 60r63[21] 60r75[21] 61r19[21] 61r32[21] 72m49[21] 73r25[21]
. 77m12[21] 77r24[21] 85m45[21]
3i4 Max_Size{positive} 14r34[23] 20r25[23] 29r34[23] 34r32[23] 37r48[23]
. 41r34[23]
4I9 Item{integer} 5r19[23] 13r66[23] 19r50[23] 25r60[23] 37r61[23] 47r66[23]
. 9r50[23] 15r60[23]
5i4 Default_Item{integer} 6r31[23]
9R9 SimpleStack 24r15[23] 11r25[23] 13r28[23] 16r27[23] 19r30[23] 25r39[23]
. 31r29[23] 42e14[23] 44r25[23] 47r28[23] 3r27[23] 9r30[23] 15r39[23] 21r29[23]
11V13 Size{integer} 109s22[23] 125s22[23] 135s22[23] 162s22[23] 193s35[23]
. 17s15[23] 20s14[23] 21s15[23] 21s25[23] 22s25[23] 23s32[23] 26s14[23] 27s15[23]
. 27s25[23] 28s29[23] 32s14[23] 33s15[23] 33s25[23]
11r18 S{28|9R9[23]} 45r7[23]
13V13 Storage{integer} 22s15[23] 23s47[23] 23s62[23] 28s19[23] 29s46[23]
. 29s61[23] 34s44[23] 34s59[23]
13r21 S{28|9R9[23]} 48r7[23]
13i41 Pos{integer} 14r14[23] 14r27[23] 48r17[23]
16U14 Init 29s7[23]
16r19 S{28|9R9[23]} 17r20[23] 5m7[23] 6m7[23]
19U14 Push 114s28[23] 143s28[23] 145s28[23] 147s28[23] 150s31[23] 194s34[23]
19r19 S{28|9R9[23]} 20r19[23] 21r20[23] 21r30[23] 22r23[23] 22r30[23] 23r37[23]
. 23r55[23] 23r70[23] 11m7[23] 11r17[23] 12m7[23] 12r17[23]
19i43 I{integer} 22r36[23] 12r28[23]
23i24 J{integer} 23r57[23] 23r76[23]
25U14 PopWithResult 140s25[23] 141s25[23] 171s31[23]
25r28 S{28|9R9[23]} 26r19[23] 27r20[23] 27r30[23] 28r27[23] 28r34[23] 29r54[23]
. 29r69[23] 17r12[23] 17r22[23] 18m7[23] 18r17[23]
25i52 I{integer} 28r15[23] 17m7[23]
29i26 J{integer} 29r56[23] 29r75[23]
31U14 Pop 126s22[23]
31r18 S{28|9R9[23]} 32r19[23] 33r20[23] 33r30[23] 34r52[23] 34r67[23] 23m7[23]
. 23r17[23]
34i24 J{integer} 34r54[23] 34r73[23]
37A9 StorageArray(integer)<integer> 40r17[23]
40a7 storage{28|37A9[23]} 48r9[23] 6m9[23] 12m9[23] 17r14[23]
41i7 size{integer} 45r9[23] 5m9[23] 11m9[23] 11r19[23] 12r19[23] 17r24[23]
. 18m9[23] 18r19[23] 23m9[23] 23r19[23]
6a7 Result{string} 8m7[21] 9r14[21]
13r7 M{24|6R9[21]} 14r22[21] 19m7[21] 22m10[21] 25r14[21]
14i7 J{integer} 21r33[21] 22r16[21] 23m10[21] 23r15[21]
20i11 I{integer} 21r37[21] 22r24[21]
29i7 I{integer} 36r17[21] 37r36[21] 38r23[21] 38r35[21] 40r26[21] 40r38[21]
. 43m16[21] 43r21[21]
53i7 I{integer} 58r17[21] 59r36[21] 60r53[21] 61r23[21] 61r36[21] 64m16[21]
. 64r21[21]
60i45 J{integer} 60r67[21] 60r79[21]
72r7 R{24|6R9[21]} 73r23[21] 77m10[21] 80r14[21]
73i7 J{positive} 76r33[21] 77r16[21] 78m10[21] 78r15[21]
75i11 I{integer} 76r37[21] 77r28[21]
X 23 mycommandline.ads
1K9*MyCommandLine 22|5w6 30r7 32r24 23|10e18
3V13*Argument_Count{natural} 22|30s21
7V13*Argument{string} 22|32s38
X 24 mystring.ads
2i4 Max_MyString_Length{positive} 22|21r34
5k9*MyString 22|6w6 21r25 24|48e13
X 26 mystringtokeniser.ads
3K9*MyStringTokeniser 22|7w6 55r14 62r10 26|25e22
6i7*Start{positive} 22|55m64 65r73 65r84
7i7*Length{natural} 22|55m76 65r95
10A9*TokenArray(5R9)<integer> 22|55r32
16U14*Tokenise 22|62s28
X 27 pin.ads
1K9*PIN 22|8w6 20r19 20r30 36r28 83r39 83r50 85r28 102r37 27|13e8
3I9*PIN<integer> 22|20r23 83r43
5V13*From_String{3I9} 22|20s34 36s32 83s54 102s41
X 28 simplestack.ads
7k9*SimpleStack 22|14w6 23r22 28|52e16
X 30 stringtointeger.ads
3K9*StringToInteger 22|3w6 111r48 30|8e20
6V13*From_String{integer} 22|111s64
X 38 variablestore.ads
7K9*VariableStore 22|4w6 19r9 28r4 166r53 168r43 168r69 172r31 172r58 173r31
. 183r16 188r50 190r40 190r66 192r28 194r46 207r53 209r34 209r60 211r22 212r22
. 38|73e18
8i4*Max_Variable_Length{natural} 22|166r67 188r64 207r67
9i4*Max_Entries{4|22I9} 22|172r72
13R9*Variable<24|6R9[11]> 22|168r57 190r54 209r48
15R9*Database 22|19r23 38|53e14
17U14*Init 22|28s18
19V13*Has_Variable{boolean} 22|192s42 211s36
21V13*Get{integer} 22|194s60
24U14*Put 22|173s45
27U14*Remove 22|212s36
30V13*From_String{13R9}<24|12p13> 22|168s83 190s80 209s74
37V13*Length{4|22I9} 22|172s45
39U14*Print 22|183s30
68V13*Equivalent_Keys{boolean} 43i18[44]
99K15*M[7|49] 99b15[44]
112K15*K[9|43] 112b15[44]
185K15*P[7|49] 185b15[44]

QQ SPARKVERSION SPARK Community 2020 (20200429)
GG EK_DIRECT_CALLS main__lines__to_string 1 main__lines__length
GG EK_GLOBALS main__lines__to_string local TRUE E_FUNCTION FALSE ORIGIN_FLOW 2 main__lines main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__lines__from_string 1 main__lines__length
GG EK_GLOBALS main__lines__from_string local TRUE E_FUNCTION FALSE ORIGIN_FLOW 2 main__lines main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__lines__less 0
GG EK_GLOBALS main__lines__less local TRUE E_FUNCTION FALSE ORIGIN_FLOW 2 main__lines main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE TRUE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__lines__equal 2 main__lines__length main__lines__get
GG EK_GLOBALS main__lines__equal local TRUE E_FUNCTION FALSE ORIGIN_FLOW 2 main__lines main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE TRUE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__lines__length 0
GG EK_GLOBALS main__lines__length local TRUE E_FUNCTION FALSE ORIGIN_FLOW 2 main__lines main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__lines__substring 1 main__lines__length
GG EK_GLOBALS main__lines__substring local TRUE E_FUNCTION FALSE ORIGIN_FLOW 2 main__lines main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__lines__get 1 main__lines__length
GG EK_GLOBALS main__lines__get local TRUE E_FUNCTION FALSE ORIGIN_FLOW 2 main__lines main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__lines__get_line 1 ada___ada__text_io__get_line__2
GG EK_GLOBALS main__lines__get_line local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 2 main__lines main proper_proof_in 0 proper_input 1 ada___ada__text_io__file_system proper_output 1 ada___ada__text_io__file_system refined_proof_in 0 refined_input 1 ada___ada__text_io__file_system refined_output 1 ada___ada__text_io__file_system calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 ada___ada__text_io__file_system LOCKS 0
GG EK_DIRECT_CALLS main__lines 0
GG EK_GLOBALS main__lines local TRUE E_PACKAGE FALSE ORIGIN_FLOW 1 main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__ss__size 0
GG EK_GLOBALS main__ss__size local TRUE E_FUNCTION FALSE ORIGIN_FLOW 2 main__ss main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__ss__storage 0
GG EK_GLOBALS main__ss__storage local TRUE E_FUNCTION FALSE ORIGIN_FLOW 2 main__ss main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__ss__init 1 main__ss__size
GG EK_GLOBALS main__ss__init local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 2 main__ss main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__ss__push 2 main__ss__size main__ss__storage
GG EK_GLOBALS main__ss__push local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 2 main__ss main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__ss__popwithresult 2 main__ss__size main__ss__storage
GG EK_GLOBALS main__ss__popwithresult local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 2 main__ss main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__ss__pop 2 main__ss__size main__ss__storage
GG EK_GLOBALS main__ss__pop local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 2 main__ss main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__ss 0
GG EK_GLOBALS main__ss local TRUE E_PACKAGE FALSE ORIGIN_FLOW 1 main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main 26 stringtointeger__from_string variablestore__init variablestore__has_variable variablestore__get__2 variablestore__put variablestore__remove variablestore__from_string variablestore__length__2 variablestore__print mycommandline__argument_count mycommandline__argument mystringtokeniser__tokenise pin__from_string ada___ada__text_io__new_line__2 ada___ada__text_io__put__4 main__lines main__lines__to_string main__lines__from_string main__lines__substring main__lines__get_line main__ss main__ss__size main__ss__init main__ss__push main__ss__popwithresult main__ss__pop
GG EK_GLOBALS main local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 1 ada___ada__text_io__file_system proper_output 1 ada___ada__text_io__file_system refined_proof_in 0 refined_input 1 ada___ada__text_io__file_system refined_output 1 ada___ada__text_io__file_system calls_proof 0 calls 1 variablestore__init calls_conditional 12 stringtointeger__from_string variablestore__has_variable variablestore__get__2 variablestore__put variablestore__remove variablestore__from_string variablestore__length__2 variablestore__print mycommandline__argument_count mycommandline__argument mystringtokeniser__tokenise pin__from_string FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 ada___ada__text_io__file_system LOCKS 0
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p TRUE FALSE FALSE TRUE ada___ada___ada__containers__functional_maps TRUE variablestore__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__pclose FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fdopen FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__element_containers__length FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__elements_equal_except__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE system__Olt FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__new_line FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_line__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__key_containers__length FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__finalization_root__initialize FALSE FALSE FALSE FALSE TRUE ada___system__finalization_root VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__put FALSE FALSE FALSE FALSE TRUE variablestore VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__key_containers__Oeq__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__element_containers__set FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__put__3 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__first FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types__implementation__initialize__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__element_containers__get FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__name FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__key_containers__get FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE mycommandline TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___ada__text_io__afcb_allocate__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE ada___system__wch_con TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___system__crtl__popen FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE main__lines__length FALSE FALSE FALSE FALSE TRUE main__lines VISIBLE_PART
GG EK_FLOW_SCOPE system__Ole FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE main__ss__init FALSE FALSE FALSE FALSE TRUE main__ss VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__variables__substring FALSE FALSE FALSE FALSE TRUE variablestore__variables VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__atomic_counters TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___ada__long_long_integer_text_io__put__3 FALSE FALSE FALSE FALSE TRUE ada___ada__long_long_integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types__implementation__finalize__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fflush FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__text_io__integer_io TRUE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__key_containers__length FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE mycommandline__argument_count FALSE FALSE FALSE FALSE TRUE mycommandline VISIBLE_PART
GG EK_FLOW_SCOPE main FALSE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__rotate_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__integer_text_io__put FALSE FALSE FALSE FALSE TRUE ada___ada__integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__element_containers__set FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__afcb_close__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE mycommandline__command_name FALSE FALSE FALSE FALSE TRUE mycommandline VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m TRUE FALSE FALSE TRUE ada___ada___ada__containers__functional_maps TRUE variablestore__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__form FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__element_containers__add FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__key_containers__set FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__elements_equal_except__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__atomic_counters__increment FALSE FALSE FALSE FALSE TRUE ada___system__atomic_counters VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__col FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__Ogt FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__key_containers__get FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__first_element FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE mycommandline__argument FALSE FALSE FALSE FALSE TRUE mycommandline VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__remove FALSE FALSE FALSE FALSE TRUE variablestore VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fgetc FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE pin TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___ada__text_io__afcb_free__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE ada___system__crtl__realloc FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__constant_range FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE main__lines__substring FALSE FALSE FALSE FALSE TRUE main__lines VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__new_line__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__atomic_counters__decrement FALSE FALSE FALSE FALSE TRUE ada___system__atomic_counters VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__variables__get FALSE FALSE FALSE FALSE TRUE variablestore__variables VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__set_mode FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__is_open FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__add__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types__implementation__initialize__3 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE system__Oge FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__element_containers__add FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE pin__from_string FALSE FALSE FALSE FALSE TRUE pin VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__put__4 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__key_containers__set FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__read__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE ada___ada___ada__containers__red_black_trees__generic_tree_types TRUE FALSE FALSE FALSE TRUE ada___ada___ada__containers__red_black_trees VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__col__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__Oeq__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__element_containers__remove FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__has_key FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__key_containers__add FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__containers__functional_base TRUE TRUE FALSE FALSE FALSE ada___ada__containers
GG EK_FLOW_SCOPE ada___system__crtl__fgets FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k_is_find FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__insert FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__floor FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__from_string FALSE FALSE FALSE FALSE TRUE variablestore VISIBLE_PART
GG EK_FLOW_SCOPE mystringtokeniser TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___system__atomic_counters__is_one FALSE FALSE FALSE FALSE TRUE ada___system__atomic_counters VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types__implementation__finalize__3 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__add FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE main__ss__push FALSE FALSE FALSE FALSE TRUE main__ss VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_input FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__line FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__variables__get_line FALSE FALSE FALSE FALSE TRUE variablestore__variables VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__full_name FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__rewind FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__integer_text_io__put__2 FALSE FALSE FALSE FALSE TRUE ada___ada__integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__Oeq FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__first_key FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE main__lines__get FALSE FALSE FALSE FALSE TRUE main__lines VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__skip_line FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__element_containers__find FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__element_containers__remove FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__key_containers__add FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__atomic_counters__initialize FALSE FALSE FALSE FALSE TRUE ada___system__atomic_counters VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__to_string FALSE FALSE FALSE FALSE TRUE variablestore VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__containers__helpers__generic_implementation TRUE FALSE FALSE FALSE TRUE ada___ada___ada__containers__helpers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get_line FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__key_containers__remove FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_output FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__is_empty FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__fread FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__write__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__exclude FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__rmdir FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fopen FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__line__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__has_key FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__less FALSE FALSE FALSE FALSE TRUE variablestore VISIBLE_PART
GG EK_FLOW_SCOPE main__lines__get_line FALSE FALSE FALSE FALSE TRUE main__lines VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__element_containers__Ole FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_error FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__element_containers__find FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__integer_text_io__get__3 FALSE FALSE FALSE FALSE TRUE ada___ada__integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE mystringtokeniser__is_whitespace FALSE FALSE FALSE FALSE TRUE mystringtokeniser VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__key_containers__find FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__page FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__add FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__containers__red_black_trees__generic_bounded_tree_types TRUE FALSE FALSE FALSE TRUE ada___ada___ada__containers__red_black_trees VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__file_control_block__afcb_allocate FALSE FALSE FALSE FALSE TRUE ada___system__file_control_block VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__key_containers__remove FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__chdir FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__atomic_counters__increment__2 FALSE FALSE FALSE FALSE TRUE ada___system__atomic_counters VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__skip_line__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__get FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__clear FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__last FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps TRUE FALSE FALSE TRUE ada___ada___ada__containers__formal_ordered_maps TRUE variablestore PRIVATE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__find FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__equal FALSE FALSE FALSE FALSE TRUE variablestore VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__element_containers__num_overlaps FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__standard_input FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__containers__functional_vectors TRUE FALSE FALSE FALSE FALSE ada___ada__containers
GG EK_FLOW_SCOPE ada___interfaces__c_streams__fread__2 FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__equal_except FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__file_control_block__afcb_close FALSE FALSE FALSE FALSE TRUE ada___system__file_control_block VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__element_containers__Ole FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__remove FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fputc FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__key_containers__Ole FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE main__ss__popwithresult FALSE FALSE FALSE FALSE TRUE main__ss VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__remove FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__atomic_counters__decrement__2 FALSE FALSE FALSE FALSE TRUE ada___system__atomic_counters VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__page__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE ada___ada__text_io__standard_output FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__ceiling FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__key_containers__find FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__mkdir FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__integer_text_io__put__3 FALSE FALSE FALSE FALSE TRUE ada___ada__integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__length FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__file_control_block__afcb_free FALSE FALSE FALSE FALSE TRUE ada___system__file_control_block VISIBLE_PART
GG EK_FLOW_SCOPE mystringtokeniser__tokenise FALSE FALSE FALSE FALSE TRUE mystringtokeniser VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__length__2 FALSE FALSE FALSE FALSE TRUE variablestore VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__element_containers__union FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__standard_error FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__end_of_line FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__element_containers__num_overlaps FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get_line__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__wch_con__get_wc_encoding_method FALSE FALSE FALSE FALSE TRUE ada___system__wch_con VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__atomic_counters__decrement__3 FALSE FALSE FALSE FALSE TRUE ada___system__atomic_counters VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__last_element FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__key_containers__num_overlaps FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__iter_first FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__key_containers__Ole FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__get FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fputwc FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__current_input FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__assign FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__print FALSE FALSE FALSE FALSE TRUE variablestore VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types TRUE FALSE FALSE TRUE ada___ada___ada__containers__red_black_trees__generic_bounded_tree_types TRUE variablestore__pw_ordered_maps PRIVATE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__equivalent_keys FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__wch_con__get_wc_encoding_method__2 FALSE FALSE FALSE FALSE TRUE ada___system__wch_con VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__setvbuf FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__element_containers__intersection FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE interfaces TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__contains FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__atomic_counters__Oadd FALSE FALSE FALSE FALSE TRUE ada___system__atomic_counters VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__remove FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__current_output FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__element_containers__union FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__containers TRUE FALSE FALSE TRUE ada___ada___ada__containers__functional_base TRUE variablestore__pw_ordered_maps__formal_model__k PRIVATE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__key_containers__union FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__end_of_line__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__key_containers__num_overlaps FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__wch_con__is_start_of_encoding FALSE FALSE FALSE FALSE TRUE ada___system__wch_con VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__Ole FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__length FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__set FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__current_error FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__iter_has_element FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE main__ss__pop FALSE FALSE FALSE FALSE TRUE main__ss VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fputs FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__atomic_counters__Osubtract FALSE FALSE FALSE FALSE TRUE ada___system__atomic_counters VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__element_containers__intersection FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__new_page FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__last_key FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__key_containers__intersection FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k TRUE FALSE FALSE TRUE ada___ada___ada__containers__functional_vectors TRUE variablestore__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__key_containers__union FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__standard_input__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__tmpnam FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__equal_except__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get_line__3 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__has_element FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__eof_char FALSE FALSE FALSE FALSE TRUE ada___ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__standard_output__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__free FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__delete FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__has_witness FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__put FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__initialize_standard_files FALSE FALSE FALSE FALSE TRUE ada___ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__mapDefault_Initial_Condition FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__iter_next FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__containers__Oeq__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__containers__red_black_trees TRUE FALSE FALSE FALSE FALSE ada___ada__containers
GG EK_FLOW_SCOPE ada___interfaces__c_streams TRUE FALSE FALSE FALSE FALSE interfaces
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__Ole FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__set FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__key_containers__intersection FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__standard_error__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__tmpfile FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__copy FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get_line__4 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__insert__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__io_exceptions TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE ada___system__crtl__freopen FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__current_input__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE standard__simplestack TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__Oeq__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__new_page__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__containers__length FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__ungetc FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__put_line FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__characters TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE ada___ada__text_io__current_output__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__witness FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__has_witness FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__containers__get FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__current_error__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__next FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__skip_page FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__length FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___ada___ada__characters__latin_1 TRUE FALSE FALSE FALSE FALSE ada___ada__characters
GG EK_FLOW_SCOPE ada___ada__streams__stream_element_arraySR FALSE FALSE FALSE FALSE TRUE ada___ada__streams PRIVATE_PART
GG EK_FLOW_SCOPE ada___system__crtl__unlink FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__put__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__mapDefault_Initial_Condition FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__flush FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__containers__formal_ordered_maps TRUE FALSE FALSE FALSE FALSE ada___ada__containers
GG EK_FLOW_SCOPE ada___ada__text_io__create FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__key FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__length FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__containers__set FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__element_containers__content_init FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__element_containers PRIVATE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fseek FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__containers__functional_maps TRUE FALSE FALSE FALSE FALSE ada___ada__containers
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__Oeq__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__is_empty FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__w_get FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__range_equal FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model TRUE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__open FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__witness FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__skip_page__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p_positions_shifted FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__put_line__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__get FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__look_ahead FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__streams TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE ada___ada__finalization TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__element_containers__content_init FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__element_containers PRIVATE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__containers__add FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__file_typeDefault_Initial_Condition FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__key_containers__content_init FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__key_containers PRIVATE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__iter_first FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fseek64 FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__fwrite FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__keys_included FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__end_of_page FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__flush__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__close FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__element FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__finalization__initialize FALSE FALSE FALSE FALSE TRUE ada___ada__finalization VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__is_empty FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__w_get FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE standard__mystring TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___ada__streams__stream_element_arraySW FALSE FALSE FALSE FALSE TRUE ada___ada__streams PRIVATE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__iter_has_element FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__next__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__key_containers__content_init FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__key_containers PRIVATE_PART
GG EK_FLOW_SCOPE ada___ada__finalization__adjust FALSE FALSE FALSE FALSE TRUE ada___ada__finalization VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__containers__remove FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__last FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__model FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__read FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_line_length FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__look_ahead__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__open FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__end_of_page__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__ftell FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__finalization__finalize FALSE FALSE FALSE FALSE TRUE ada___ada__finalization VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__iter_first FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__same_keys FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__long_long_integer_text_io TRUE FALSE FALSE TRUE ada___ada___ada__text_io__integer_io FALSE ada
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__containers__find FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__iter_next FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__keys_included FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__streams__read FALSE FALSE FALSE FALSE TRUE ada___ada__streams VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__first FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__end_of_file FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types__implementation TRUE FALSE FALSE TRUE ada___ada___ada__containers__helpers__generic_implementation TRUE variablestore__pw_ordered_maps__tree_types VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__iter_has_element FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__ftell64 FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__delete__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__stdin FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__finalization__initialize__2 FALSE FALSE FALSE FALSE TRUE ada___ada__finalization VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__write FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__containers__Ole FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__stdout FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get_immediate FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__iter_element FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__stderr FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__streams__write FALSE FALSE FALSE FALSE TRUE ada___ada__streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__finalization__finalize__2 FALSE FALSE FALSE FALSE TRUE ada___ada__finalization VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__getenv FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__end_of_file__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_line_length__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__same_keys FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__replace_element FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__iter_next FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__containers__num_overlaps FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__Oeq__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__previous FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__keys_included_except FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_col FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__setvbuf FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__long_long_integer_text_io__get FALSE FALSE FALSE FALSE TRUE ada___ada__long_long_integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__isatty FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__streams__read_sea FALSE FALSE FALSE FALSE TRUE ada___ada__streams PRIVATE_PART
GG EK_FLOW_SCOPE variablestore__variables TRUE FALSE FALSE TRUE standard__mystring TRUE variablestore VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__strlen FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__close FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___ada__text_io__get_immediate__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__parameters TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__containers__union FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_page_length FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__range_shifted FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types__implementation__adjust FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__iter_element FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__containers TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE ada___system__crtl__lseek FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE stringtointeger TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___system__crtl__strncpy FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__streams__write_sea FALSE FALSE FALSE FALSE TRUE ada___ada__streams PRIVATE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__include FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE system TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types__implementation__finalize FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__keys FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__containers__intersection FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE stringtointeger__from_string FALSE FALSE FALSE FALSE TRUE stringtointeger VISIBLE_PART
GG EK_FLOW_SCOPE main__lines TRUE FALSE FALSE TRUE standard__mystring TRUE main BODY_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__keys_included_except FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__delete FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get_immediate__3 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__long_long_integer_text_io__get__2 FALSE FALSE FALSE FALSE TRUE ada___ada__long_long_integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__feof FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types__implementation__zero_counts FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__keys_included_except__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__move FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__Olt FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__parameters__default_stack_size FALSE FALSE FALSE FALSE TRUE ada___system__parameters VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__variables__to_string FALSE FALSE FALSE FALSE TRUE variablestore__variables VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__malloc FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__parameters__minimum_stack_size FALSE FALSE FALSE FALSE TRUE ada___system__parameters VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__ferror FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__delete_first FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__previous__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_page_length__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__containers__helpers TRUE FALSE FALSE FALSE FALSE ada___ada__containers
GG EK_FLOW_SCOPE ada___ada__text_io__reset FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__atoi FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__integer_text_io TRUE FALSE FALSE TRUE ada___ada___ada__text_io__integer_io FALSE ada
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types__implementation__busy FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE variablestore TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___system__parameters__adjust_storage_size FALSE FALSE FALSE FALSE TRUE ada___system__parameters VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_col__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__variables__from_string FALSE FALSE FALSE FALSE TRUE variablestore__variables VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__file_control_block TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE interfaces__rotate_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__memcpy FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE main__lines__to_string FALSE FALSE FALSE FALSE TRUE main__lines VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__element_containers TRUE FALSE FALSE TRUE ada___ada___ada__containers__functional_base TRUE variablestore__pw_ordered_maps__formal_model__p PRIVATE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types__implementation__unbusy FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get_immediate__4 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__set FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__clearerr FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__sequenceDefault_Initial_Condition FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__keys_included_except__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__line_length FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__long_long_integer_text_io__put FALSE FALSE FALSE FALSE TRUE ada___ada__long_long_integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k_bigger_than_range FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__variables__less FALSE FALSE FALSE FALSE TRUE variablestore__variables VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types__implementation__lock FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__file_exists FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_line FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__dup FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE main__lines__from_string FALSE FALSE FALSE FALSE TRUE main__lines VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__element_containers TRUE FALSE FALSE TRUE ada___ada___ada__containers__functional_base TRUE variablestore__pw_ordered_maps__formal_model__m PRIVATE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__Ole FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__positions FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__key_containers TRUE FALSE FALSE TRUE ada___ada___ada__containers__functional_base TRUE variablestore__pw_ordered_maps__formal_model__p PRIVATE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__elements_equal_except FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types__implementation__unlock FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__memmove FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__reset__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__integer_text_io__get FALSE FALSE FALSE FALSE TRUE ada___ada__integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__is_regular_file FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__init FALSE FALSE FALSE FALSE TRUE variablestore VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get__3 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__line_length__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE main__lines__less FALSE FALSE FALSE FALSE TRUE main__lines VISIBLE_PART
GG EK_FLOW_SCOPE main__ss TRUE FALSE FALSE TRUE standard__simplestack TRUE main BODY_PART
GG EK_FLOW_SCOPE interfaces__shift_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__replace FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__dup2 FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__element_containers__Oeq__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__find FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types__implementation__tc_check FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__has_variable FALSE FALSE FALSE FALSE TRUE variablestore VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__set_binary_mode FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__page_length FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__key_containers TRUE FALSE FALSE TRUE ada___ada___ada__containers__functional_base TRUE variablestore__pw_ordered_maps__formal_model__m PRIVATE_PART
GG EK_FLOW_SCOPE ada___system__finalization_root TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___ada__long_long_integer_text_io__put__2 FALSE FALSE FALSE FALSE TRUE ada___ada__long_long_integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__variables__equal FALSE FALSE FALSE FALSE TRUE variablestore__variables VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__containers__content_init FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k__containers PRIVATE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__fileno FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__delete_last FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__set_text_mode FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__add FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__element_containers__length FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE main__ss__size FALSE FALSE FALSE FALSE TRUE main__ss VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types__implementation__te_check FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__finalization_root__adjust FALSE FALSE FALSE FALSE TRUE ada___system__finalization_root VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__elements_equal_except FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__element_containers__Oeq__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__mktemp FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fclose FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__get__2 FALSE FALSE FALSE FALSE TRUE variablestore VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get__4 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__key_containers__Oeq__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__integer_text_io__get__2 FALSE FALSE FALSE FALSE TRUE ada___ada__integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__contains FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k_smaller_than_range FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__lift_abstraction_level FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__element_containers__get FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__page_length__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__finalization_root__finalize FALSE FALSE FALSE FALSE TRUE ada___system__finalization_root VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__variables__length FALSE FALSE FALSE FALSE TRUE variablestore__variables VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__mapDefault_Initial_Condition FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__mode FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__element__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE main__lines__equal FALSE FALSE FALSE FALSE TRUE main__lines VISIBLE_PART
GG EK_FLOW_SCOPE main__ss__storage FALSE FALSE FALSE FALSE TRUE main__ss VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__long_long_integer_text_io__get__3 FALSE FALSE FALSE FALSE TRUE ada___ada__long_long_integer_text_io VISIBLE_PART
GG EK_REMOTE_STATES 1 ada___ada__text_io__file_system
GG EK_PREDEF_INIT_ENTITIES 1 ada___ada__text_io__file_system
GG EK_END_MARKER
